digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q2
	q4
	q6
	q9
	q16
	q20
	q21
	q29
	node [shape=circle]
	q0
	q1
	q3
	q5
	q7
	q8
	q10
	q11
	q12
	q13
	q14
	q15
	q17
	q18
	q19
	q22
	q23
	q24
	q25
	q26
	q27
	q28
	start -> q0
	q0 -> q1 [label=i]
	q0 -> q2 [label=f]
	q1 -> q5 [label=n]
	q1 -> q6 [label=f]
	q2 -> q3 [label=o]
	q2 -> q4 [label=f]
	q3 -> q9 [label=r]
	q4 -> q4 [label=f]
	q5 -> q7 [label=s]
	q6 -> q12 [label=i]
	q6 -> q13 [label=f]
	q7 -> q8 [label=t]
	q8 -> q10 [label=a]
	q9 -> q12 [label=i]
	q9 -> q13 [label=f]
	q10 -> q11 [label=n]
	q11 -> q14 [label=c]
	q12 -> q19 [label=n]
	q12 -> q20 [label=f]
	q13 -> q15 [label=o]
	q14 -> q17 [label=e]
	q15 -> q16 [label=r]
	q16 -> q12 [label=i]
	q16 -> q13 [label=f]
	q17 -> q18 [label=O]
	q18 -> q21 [label=f]
	q19 -> q22 [label=s]
	q20 -> q12 [label=i]
	q20 -> q13 [label=f]
	q21 -> q12 [label=i]
	q21 -> q13 [label=f]
	q22 -> q23 [label=t]
	q23 -> q24 [label=a]
	q24 -> q25 [label=n]
	q25 -> q26 [label=c]
	q26 -> q27 [label=e]
	q27 -> q28 [label=O]
	q28 -> q29 [label=f]
	q29 -> q12 [label=i]
	q29 -> q13 [label=f]
}
