digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q13
	q14
	q15
	q16
	q17
	q18
	q19
	q20
	q21
	q22
	node [shape=circle]
	q0
	q1
	q2
	q3
	q4
	q5
	q6
	q7
	q8
	q9
	q10
	q11
	q12
	start -> q0
	q0 -> q1 [label=1]
	q0 -> q2 [label=9]
	q0 -> q3 [label=8]
	q0 -> q4 [label=7]
	q0 -> q5 [label=5]
	q0 -> q6 [label=2]
	q0 -> q7 [label=4]
	q0 -> q8 [label=0]
	q0 -> q9 [label=6]
	q0 -> q10 [label=3]
	q1 -> q11 [label="␣"]
	q2 -> q11 [label="␣"]
	q3 -> q11 [label="␣"]
	q4 -> q11 [label="␣"]
	q5 -> q11 [label="␣"]
	q6 -> q11 [label="␣"]
	q7 -> q11 [label="␣"]
	q8 -> q11 [label="␣"]
	q9 -> q11 [label="␣"]
	q10 -> q11 [label="␣"]
	q11 -> q12 [label="."]
	q12 -> q13 [label=1]
	q12 -> q14 [label=9]
	q12 -> q15 [label=8]
	q12 -> q16 [label=7]
	q12 -> q17 [label=5]
	q12 -> q18 [label=2]
	q12 -> q19 [label=4]
	q12 -> q20 [label=0]
	q12 -> q21 [label=6]
	q12 -> q22 [label=3]
}
