def preProcessamento(linhas):
    dic = {
        "=" : "=",
        ">" : ">",
        "+" : "+",
        "&" : "&",
        "<" : "<",
        "!" : "!",
        "-" : "-",
        "*" : "*",
        "," : ",",
        "." : ".",
        "[" : "[",
        "{" : "{",
        "(" : "(",
        ")" : ")",
        "}" : "}",
        "]" : "]",
        ";" : ";"
        
    }
    for i in range(len(linhas)):
        nova = []
        j = 0
        while(j < len(linhas[i])):
            if(linhas[i][j] in dic):
                if(j < (len(linhas[i]) - 1) and linhas[i][j + 1] in dic):
                    nova.append(" ")
                    nova.append(linhas[i][j])
                    nova.append(linhas[i][j + 1])
                    nova.append(" ")
                    j += 1
                else:
                    nova.append(" ")
                    nova.append(linhas[i][j])
                    nova.append(" ")
            else:
                nova.append(linhas[i][j])
            j += 1
        linhas[i] = ''.join(nova)
    return linhas


def main(args):
    arquivo = open(args[1], 'r')
    indice = 0
    linhas = arquivo.read().strip().splitlines()
    linhas = preProcessamento(linhas)
    print(linhas)
    for lin in linhas:
        lin = lin.strip().split()
        print(lin)
        for item in lin:
            print(q0(item, indice))
        