(
	{q1,q2,q3,q4,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50},
	{c,k,a,l,d,b},
	{
		(q1,'a'..'z'->q2),
		(q3,λ->q1),
		(q2,λ->q4),
		(q2,λ->q1),
		(q3,λ->q4),
		(q29,'0'..'9'->q30),
		(q30,λ->q31),
		(q30,λ->q29),
		(q32,'0'..'9'->q33),
		(q33,λ->q29),
		(q33,λ->q31),
		(q34,λ->q3),
		(q34,λ->q32),
		(q4,λ->q35),
		(q31,λ->q35),
		(q37,'-'->q36),
		(q38,λ->q34),
		(q38,λ->q37),
		(q35,λ->q39),
		(q36,λ->q39),
		(q40,'se'|'senao'|'para'|'paracada'->q41),
		(q41,λ->q42),
		(q41,λ->q40),
		(q43,'se'|'senao'|'para'|'paracada'->q44),
		(q44,λ->q40),
		(q44,λ->q42),
		(q45,λ->q38),
		(q45,λ->q43),
		(q39,λ->q46),
		(q42,λ->q46),
		(q47,''->q48),
		(q49,λ->q45),
		(q49,λ->q47),
		(q46,λ->q50),
		(q48,λ->q50)
	},
	q49,
	{q50}
)