(
	{q1,q2,q3,q4,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50},
	{},
	{
		(q1,['a'-'z']->q2),
		(q3,''->q1),
		(q2,''->q4),
		(q2,''->q1),
		(q3,''->q4),
		(q29,nomeros->q30),
		(q30,''->q31),
		(q30,''->q29),
		(q32,nomeros->q33),
		(q33,''->q29),
		(q33,''->q31),
		(q34,''->q3),
		(q34,''->q32),
		(q4,''->q35),
		(q31,''->q35),
		(q37,'-'->q36),
		(q38,''->q34),
		(q38,''->q37),
		(q35,''->q39),
		(q36,''->q39),
		(q40,palavras-chave->q41),
		(q41,''->q42),
		(q41,''->q40),
		(q43,palavras-chave->q44),
		(q44,''->q40),
		(q44,''->q42),
		(q45,''->q38),
		(q45,''->q43),
		(q39,''->q46),
		(q42,''->q46),
		(q47,''->q48),
		(q49,''->q45),
		(q49,''->q47),
		(q46,''->q50),
		(q48,''->q50)
	},
	q49,
	{q50}
)