INDICE 	 	D[i,j] = 	 S[i,j] = 	 	MOTIVO
[0,1] 		1	 	{  }	 	 	final/nao-final
[0,2] 		1	 	{  }	 	 	final/nao-final
[0,3] 		1	 	{  }	 	 	final/nao-final
[0,4] 		1	 	{  }	 	 	final/nao-final
[0,5] 		1	 	{  }	 	 	final/nao-final
[0,6] 		1	 	{  }	 	 	final/nao-final
[0,7] 		1	 	{  }	 	 	final/nao-final
[0,8] 		1	 	{  }	 	 	prop[2,ERRO0]
[0,9] 		1	 	{  }	 	 	final/nao-final
[0,10] 		1	 	{  }	 	 	final/nao-final
[0,11] 		1	 	{  }	 	 	final/nao-final
[0,ERRO0] 		1	 	{  }	 	 	final/nao-final
[1,2] 		0	 	{  }	 	 	
[1,3] 		0	 	{ [2, 3] }	 	 	
[1,4] 		1	 	{  }	 	 	prop[3,5]
[1,5] 		1	 	{ [2, 4] }	 	 	prop[3,10]
[1,6] 		1	 	{  }	 	 	prop[3,7]
[1,7] 		1	 	{ [2, 6],[2, 9] }	 	 	prop[3,10]
[1,8] 		1	 	{  }	 	 	final/nao-final
[1,9] 		1	 	{  }	 	 	prop[3,7]
[1,10] 		1	 	{ [2, 5],[2, 7],[2, 10],[2, 11] }	 	 	prop[3,10]
[1,11] 		1	 	{  }	 	 	prop[3,10]
[1,ERRO0] 		1	 	{ [0, 8],[2, ERRO0] }	 	 	prop[3,ERRO0]
[2,3] 		1	 	{  }	 	 	prop[2,4]
[2,4] 		1	 	{ [2, 3] }	 	 	prop[2,6]
[2,5] 		1	 	{  }	 	 	prop[2,11]
[2,6] 		1	 	{ [2, 4] }	 	 	prop[2,9]
[2,7] 		1	 	{  }	 	 	prop[2,11]
[2,8] 		1	 	{  }	 	 	final/nao-final
[2,9] 		1	 	{ [2, 6],[2, 9] }	 	 	prop[1,7]
[2,10] 		1	 	{  }	 	 	prop[2,11]
[2,11] 		1	 	{ [2, 5],[2, 7],[2, 10],[2, 11] }	 	 	prop[1,10]
[2,ERRO0] 		1	 	{ [0, 8],[2, ERRO0] }	 	 	prop[1,ERRO0]
[3,4] 		1	 	{  }	 	 	prop[3,5]
[3,5] 		1	 	{ [1, 4],[3, 4] }	 	 	prop[3,10]
[3,6] 		1	 	{  }	 	 	prop[3,7]
[3,7] 		1	 	{ [1, 6],[1, 9],[3, 6],[3, 9] }	 	 	prop[3,10]
[3,8] 		1	 	{  }	 	 	final/nao-final
[3,9] 		1	 	{  }	 	 	prop[3,7]
[3,10] 		1	 	{ [1, 5],[1, 7],[1, 10],[1, 11],[3, 5],[3, 7],[3, 10],[3, 11] }	 	 	prop[4,11]
[3,11] 		1	 	{  }	 	 	prop[4,11]
[3,ERRO0] 		1	 	{ [1, ERRO0],[3, ERRO0] }	 	 	prop[4,ERRO0]
[4,5] 		1	 	{  }	 	 	'_'[8,ERRO0]
[4,6] 		1	 	{ [1, 4],[3, 4] }	 	 	'_'[8,ERRO0]
[4,7] 		1	 	{  }	 	 	'_'[8,ERRO0]
[4,8] 		1	 	{  }	 	 	final/nao-final
[4,9] 		1	 	{ [1, 6],[1, 9],[3, 6],[3, 9] }	 	 	'_'[8,ERRO0]
[4,10] 		1	 	{  }	 	 	'_'[8,ERRO0]
[4,11] 		1	 	{ [1, 5],[1, 7],[1, 10],[1, 11],[3, 5],[3, 7],[3, 10],[3, 11] }	 	 	'_'[8,ERRO0]
[4,ERRO0] 		1	 	{ [1, ERRO0],[3, ERRO0] }	 	 	prop[6,ERRO0]
[5,6] 		0	 	{  }	 	 	
[5,7] 		0	 	{ [4, 6],[4, 9] }	 	 	
[5,8] 		1	 	{  }	 	 	final/nao-final
[5,9] 		0	 	{  }	 	 	
[5,10] 		0	 	{ [4, 5],[4, 7],[4, 10],[4, 11] }	 	 	
[5,11] 		0	 	{  }	 	 	
[5,ERRO0] 		1	 	{ [4, ERRO0] }	 	 	prop[10,ERRO0]
[6,7] 		0	 	{  }	 	 	
[6,8] 		1	 	{  }	 	 	final/nao-final
[6,9] 		0	 	{ [4, 6],[4, 9] }	 	 	
[6,10] 		0	 	{  }	 	 	
[6,11] 		0	 	{ [4, 5],[4, 7],[4, 10],[4, 11] }	 	 	
[6,ERRO0] 		1	 	{ [4, ERRO0] }	 	 	prop[7,ERRO0]
[7,8] 		1	 	{  }	 	 	final/nao-final
[7,9] 		0	 	{  }	 	 	
[7,10] 		0	 	{ [6, 7],[6, 10],[6, 11],[9, 10],[9, 11] }	 	 	
[7,11] 		0	 	{  }	 	 	
[7,ERRO0] 		1	 	{ [6, ERRO0],[9, ERRO0] }	 	 	prop[10,ERRO0]
[8,9] 		1	 	{  }	 	 	final/nao-final
[8,10] 		1	 	{  }	 	 	final/nao-final
[8,11] 		1	 	{  }	 	 	final/nao-final
[8,ERRO0] 		1	 	{  }	 	 	final/nao-final
[9,10] 		0	 	{  }	 	 	
[9,11] 		0	 	{ [6, 7],[6, 10],[6, 11],[9, 10],[9, 11] }	 	 	
[9,ERRO0] 		1	 	{  }	 	 	prop[7,ERRO0]
[10,11] 		0	 	{  }	 	 	
[10,ERRO0] 		1	 	{ [5, ERRO0],[7, ERRO0],[10, ERRO0],[11, ERRO0] }	 	 	'_'[ERRO0,8]
[11,ERRO0] 		1	 	{  }	 	 	'_'[ERRO0,8]
