(
	{q0,q1,q2q4,q3q4,q5q6q7q9q10q11,q8,qERRO},
	{'a'..'z','_','0'..'9',λ},
	{
		(q0,'a'..'z'->q1),
		(q0,'0'..'9'->q2q4),
		(q0,'_'->qERRO),
		(q1,'a'..'z'->q1),
		(q1,'0'..'9'->q2q4),
		(q1,'_'->qERRO),
		(q2q4,'a'..'z'->q3q4),
		(q2q4,'0'..'9'->q3q4),
		(q2q4,'_'->qERRO),
		(q3q4,'a'..'z'->q5q6q7q9q10q11),
		(q3q4,'0'..'9'->q5q6q7q9q10q11),
		(q3q4,'_'->qERRO),
		(q5q6q7q9q10q11,'a'..'z'->q5q6q7q9q10q11),
		(q5q6q7q9q10q11,'_'->q8),
		(q5q6q7q9q10q11,'0'..'9'->q5q6q7q9q10q11),
		(q8,'a'..'z'->qERRO),
		(q8,'_'->qERRO),
		(q8,'0'..'9'->qERRO),
		(qERRO,'a'..'z'->qERRO),
		(qERRO,'_'->qERRO),
		(qERRO,'0'..'9'->qERRO)
	},
	q0,
	{q0,q8}
)