INDICE 	 	D[i,j] = 	 S[i,j] = 	 	MOTIVO
[0,1] 		1	 	{  }	 	 	prop[1,5]
[0,2] 		1	 	{  }	 	 	'0'..'9'[3,1]
[0,3] 		1	 	{  }	 	 	final/nao-final
[0,4] 		1	 	{  }	 	 	final/nao-final
[0,5] 		0	 	{  }	 	 	
[1,2] 		1	 	{  }	 	 	'0'..'9'[3,5]
[1,3] 		1	 	{  }	 	 	final/nao-final
[1,4] 		1	 	{  }	 	 	final/nao-final
[1,5] 		1	 	{ [0, 1] }	 	 	'a'..'z'[5,4]
[2,3] 		1	 	{  }	 	 	final/nao-final
[2,4] 		1	 	{  }	 	 	final/nao-final
[2,5] 		1	 	{  }	 	 	'0'..'9'[5,3]
[3,4] 		0	 	{  }	 	 	
[3,5] 		1	 	{  }	 	 	final/nao-final
[4,5] 		1	 	{  }	 	 	final/nao-final
