INDICE 	 	D[i,j] = 	 S[i,j] = 	 	MOTIVO
[0,1] 		1	 	{  }	 	 	'a'..'z'[3,1]
[0,2] 		1	 	{  }	 	 	'a'..'z'[3,1]
[0,3] 		1	 	{  }	 	 	final/nao-final
[0,4] 		1	 	{  }	 	 	final/nao-final
[0,ERRO] 		0	 	{  }	 	 	
[1,2] 		1	 	{  }	 	 	'0'..'9'[ERRO,4]
[1,3] 		1	 	{  }	 	 	final/nao-final
[1,4] 		1	 	{  }	 	 	final/nao-final
[1,ERRO] 		0	 	{  }	 	 	
[2,3] 		1	 	{  }	 	 	final/nao-final
[2,4] 		1	 	{  }	 	 	final/nao-final
[2,ERRO] 		0	 	{  }	 	 	
[3,4] 		0	 	{  }	 	 	
[3,ERRO] 		1	 	{  }	 	 	final/nao-final
[4,ERRO] 		1	 	{  }	 	 	final/nao-final
