(
	{q1,q2,q3,q4,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46},
	{c,l,b,k,a,d},
	{
		(q1,'a'..'z'->q2),
		(q3,λ->q1),
		(q2,λ->q4),
		(q2,λ->q1),
		(q3,λ->q4),
		(q25,'0'..'9'->q26),
		(q26,λ->q27),
		(q26,λ->q25),
		(q29,'0'..'9'->q28),
		(q28,λ->q25),
		(q28,λ->q27),
		(q30,λ->q3),
		(q30,λ->q29),
		(q4,λ->q31),
		(q27,λ->q31),
		(q32,'-'->q33),
		(q34,λ->q30),
		(q34,λ->q32),
		(q31,λ->q35),
		(q33,λ->q35),
		(q40,'se'|'senao'|'para'|'paracada'->q36),
		(q36,λ->q37),
		(q36,λ->q40),
		(q39,'se'|'senao'|'para'|'paracada'->q38),
		(q38,λ->q40),
		(q38,λ->q37),
		(q41,λ->q34),
		(q41,λ->q39),
		(q35,λ->q42),
		(q37,λ->q42),
		(q44,λ->q43),
		(q45,λ->q41),
		(q45,λ->q44),
		(q42,λ->q46),
		(q43,λ->q46)
	},
	q45,
	{q46}
)