(
	{q1,q2,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120},
	{l,g,m,h,o,i,k,a,n,j},
	{
		(q1,n->q2),
		(q19,m->q20),
		(q21,λ->q1),
		(q21,λ->q19),
		(q2,λ->q22),
		(q20,λ->q22),
		(q23,l->q24),
		(q25,λ->q21),
		(q25,λ->q23),
		(q22,λ->q26),
		(q24,λ->q26),
		(q28,k->q27),
		(q29,λ->q25),
		(q29,λ->q28),
		(q26,λ->q30),
		(q27,λ->q30),
		(q31,j->q32),
		(q33,λ->q29),
		(q33,λ->q31),
		(q30,λ->q34),
		(q32,λ->q34),
		(q35,i->q36),
		(q37,λ->q33),
		(q37,λ->q35),
		(q34,λ->q38),
		(q36,λ->q38),
		(q39,h->q40),
		(q41,λ->q37),
		(q41,λ->q39),
		(q38,λ->q42),
		(q40,λ->q42),
		(q44,g->q43),
		(q45,λ->q41),
		(q45,λ->q44),
		(q42,λ->q46),
		(q43,λ->q46),
		(q47,o->q48),
		(q49,λ->q45),
		(q49,λ->q47),
		(q46,λ->q50),
		(q48,λ->q50),
		(q50,λ->q86),
		(q50,λ->q49),
		(q108,n->q109),
		(q110,m->q111),
		(q112,λ->q108),
		(q112,λ->q110),
		(q109,λ->q113),
		(q111,λ->q113),
		(q114,l->q115),
		(q116,λ->q112),
		(q116,λ->q114),
		(q113,λ->q117),
		(q115,λ->q117),
		(q119,k->q118),
		(q120,λ->q116),
		(q120,λ->q119),
		(q117,λ->q87),
		(q118,λ->q87),
		(q88,j->q89),
		(q90,λ->q120),
		(q90,λ->q88),
		(q87,λ->q91),
		(q89,λ->q91),
		(q92,i->q93),
		(q94,λ->q90),
		(q94,λ->q92),
		(q91,λ->q95),
		(q93,λ->q95),
		(q96,h->q97),
		(q98,λ->q94),
		(q98,λ->q96),
		(q95,λ->q99),
		(q97,λ->q99),
		(q101,g->q100),
		(q102,λ->q98),
		(q102,λ->q101),
		(q99,λ->q103),
		(q100,λ->q103),
		(q104,o->q105),
		(q106,λ->q102),
		(q106,λ->q104),
		(q103,λ->q107),
		(q105,λ->q107),
		(q107,λ->q49),
		(q107,λ->q86)
	},
	q106,
	{q86}
)