(
	{q1024,q1025,q1026,q1027,q1028,q1029,q1030,q1031,q1032,q1033,q1034,q1035,q1036,q1037,q1038,q1039,q1040,q1041,q1042,q1043,q1044,q1045,q1046,q1047,q1048,q1049,q1050,q1051,q1052,q1053,q1054,q1055,q1056,q1057,q1058,q1059,q1060,q1061,q1062,q1063,q1064,q1065,q1066,q1067,q1068,q1069,q1070,q1071,q1072,q1073,q1074,q1075,q1076,q1077,q1078,q1079,q1080,q1081,q1082,q571,q1084,q573,q1086,q575,q576,q1089,q1090,q579,q1092,q581,q1094,q583,q1096,q1097,q1088,q1099,q1100,q1101,q1102,q1103,q1104,q1105,q1106,q1107,q1108,q1109,q1110,q1111,q1112,q1113,q1114,q1115,q1116,q1117,q1118,q95,q96,q1121,q1122,q1123,q1124,q1125,q1126,q1127,q1128,q1129,q1130,q1131,q1087,q1133,q1134,q1135,q1136,q1137,q1138,q1139,q1140,q1141,q1142,q1143,q1144,q1145,q1095,q1147,q1148,q1149,q1150,q1151,q1152,q1153,q1154,q1155,q1156,q1157,q1158,q1159,q1160,q1132,q1162,q1163,q1164,q1165,q1166,q1167,q1168,q1169,q1170,q1171,q1172,q1173,q1174,q1175,q1176,q1098,q1146,q1091,q1161,q1093,q1119,q1083,q1120,q1085,q882,q883,q884,q885,q886,q887,q888,q889,q890,q891,q892,q893,q894,q895,q896,q897,q898,q899,q900,q901,q902,q903,q904,q905,q906,q907,q908,q909,q910,q911,q912,q913,q914,q915,q916,q917,q918,q919,q920,q921,q922,q923,q924,q925,q926,q927,q928,q929,q930,q931,q932,q933,q934,q935,q936,q937,q938,q939,q940,q941,q942,q943,q944,q945,q946,q947,q948,q949,q950,q951,q952,q953,q954,q955,q956,q957,q958,q959,q960,q961,q962,q963,q964,q965,q966,q967,q968,q969,q970,q971,q972,q973,q974,q975,q976,q977,q978,q979,q980,q981,q982,q983,q984,q985,q986,q987,q988,q989,q990,q991,q992,q993,q994,q995,q996,q997,q998,q999,q1000,q1001,q1002,q1003,q1004,q1005,q1006,q1007,q1008,q1009,q1010,q1011,q1012,q1013,q1014,q1015,q1016,q1017,q1018,q1019,q1020,q1021,q1022,q1023},
	{X,G,e,6,l,p,4,0,u,n,c,m,z,b,W,I,t,Z,B,r,a,M,V,L,f,␣,o,S,2,v,d,D,P,w,K,F,_,h,x,H,q,E,R,N,1,9,U,Q,),Y,},k,y,s,g,T,$,(,8,J,O,C,>,A,{,5,i,j,7,3},
	{
		(q95,a->q96),
		(q96,b->q571),
		(q571,s->q573),
		(q573,t->q575),
		(q575,r->q576),
		(q576,a->q579),
		(q579,c->q581),
		(q581,t->q583),
		(q887,c->q882),
		(q882,l->q883),
		(q883,a->q884),
		(q884,s->q885),
		(q885,s->q886),
		(q888,λ->q95),
		(q888,λ->q887),
		(q583,λ->q889),
		(q886,λ->q889),
		(q890,e->q896),
		(q896,x->q891),
		(q891,t->q892),
		(q892,e->q893),
		(q893,n->q894),
		(q894,d->q895),
		(q895,s->q897),
		(q898,λ->q888),
		(q898,λ->q890),
		(q889,λ->q899),
		(q897,λ->q899),
		(q940,e->q941),
		(q941,l->q902),
		(q902,s->q903),
		(q903,e->q904),
		(q904,{->q905),
		(q907,a->q908),
		(q914,b->q915),
		(q916,λ->q907),
		(q916,λ->q914),
		(q908,λ->q917),
		(q915,λ->q917),
		(q918,c->q919),
		(q920,λ->q916),
		(q920,λ->q918),
		(q917,λ->q921),
		(q919,λ->q921),
		(q923,d->q922),
		(q924,λ->q920),
		(q924,λ->q923),
		(q921,λ->q925),
		(q922,λ->q925),
		(q926,e->q927),
		(q928,λ->q924),
		(q928,λ->q926),
		(q925,λ->q929),
		(q927,λ->q929),
		(q930,f->q931),
		(q932,λ->q928),
		(q932,λ->q930),
		(q929,λ->q933),
		(q931,λ->q933),
		(q934,g->q935),
		(q936,λ->q932),
		(q936,λ->q934),
		(q933,λ->q937),
		(q935,λ->q937),
		(q939,h->q938),
		(q900,λ->q936),
		(q900,λ->q939),
		(q937,λ->q901),
		(q938,λ->q901),
		(q942,i->q943),
		(q944,λ->q900),
		(q944,λ->q942),
		(q901,λ->q945),
		(q943,λ->q945),
		(q946,j->q947),
		(q948,λ->q944),
		(q948,λ->q946),
		(q945,λ->q949),
		(q947,λ->q949),
		(q950,k->q951),
		(q952,λ->q948),
		(q952,λ->q950),
		(q949,λ->q953),
		(q951,λ->q953),
		(q955,l->q954),
		(q956,λ->q952),
		(q956,λ->q955),
		(q953,λ->q957),
		(q954,λ->q957),
		(q958,m->q959),
		(q960,λ->q956),
		(q960,λ->q958),
		(q957,λ->q961),
		(q959,λ->q961),
		(q962,n->q963),
		(q964,λ->q960),
		(q964,λ->q962),
		(q961,λ->q965),
		(q963,λ->q965),
		(q966,o->q967),
		(q968,λ->q964),
		(q968,λ->q966),
		(q965,λ->q969),
		(q967,λ->q969),
		(q971,p->q970),
		(q972,λ->q968),
		(q972,λ->q971),
		(q969,λ->q973),
		(q970,λ->q973),
		(q974,q->q975),
		(q976,λ->q972),
		(q976,λ->q974),
		(q973,λ->q977),
		(q975,λ->q977),
		(q978,r->q979),
		(q980,λ->q976),
		(q980,λ->q978),
		(q977,λ->q981),
		(q979,λ->q981),
		(q982,s->q983),
		(q984,λ->q980),
		(q984,λ->q982),
		(q981,λ->q985),
		(q983,λ->q985),
		(q987,t->q986),
		(q988,λ->q984),
		(q988,λ->q987),
		(q985,λ->q989),
		(q986,λ->q989),
		(q990,u->q991),
		(q992,λ->q988),
		(q992,λ->q990),
		(q989,λ->q993),
		(q991,λ->q993),
		(q994,v->q995),
		(q996,λ->q992),
		(q996,λ->q994),
		(q993,λ->q997),
		(q995,λ->q997),
		(q998,w->q999),
		(q1000,λ->q996),
		(q1000,λ->q998),
		(q997,λ->q1001),
		(q999,λ->q1001),
		(q1003,x->q1002),
		(q1004,λ->q1000),
		(q1004,λ->q1003),
		(q1001,λ->q1005),
		(q1002,λ->q1005),
		(q1006,y->q906),
		(q912,λ->q1004),
		(q912,λ->q1006),
		(q1005,λ->q913),
		(q906,λ->q913),
		(q909,z->q910),
		(q913,λ->q911),
		(q910,λ->q911),
		(q905,λ->q912),
		(q905,λ->q909),
		(q911,}->q1007),
		(q1008,λ->q898),
		(q1008,λ->q940),
		(q899,λ->q1009),
		(q1007,λ->q1009),
		(q1011,c->q1012),
		(q1012,h->q1013),
		(q1013,a->q1014),
		(q1014,r->q1010),
		(q1015,λ->q1008),
		(q1015,λ->q1011),
		(q1009,λ->q1016),
		(q1010,λ->q1016),
		(q1129,i->q1130),
		(q1130,f->q1131),
		(q1131,(->q1132),
		(q1028,0->q1029),
		(q1141,1->q1140),
		(q1142,λ->q1028),
		(q1142,λ->q1141),
		(q1029,λ->q1143),
		(q1140,λ->q1143),
		(q1144,2->q1145),
		(q1146,λ->q1142),
		(q1146,λ->q1144),
		(q1143,λ->q1147),
		(q1145,λ->q1147),
		(q1148,3->q1149),
		(q1150,λ->q1146),
		(q1150,λ->q1148),
		(q1147,λ->q1151),
		(q1149,λ->q1151),
		(q1152,4->q1153),
		(q1154,λ->q1150),
		(q1154,λ->q1152),
		(q1151,λ->q1155),
		(q1153,λ->q1155),
		(q1157,5->q1156),
		(q1158,λ->q1154),
		(q1158,λ->q1157),
		(q1155,λ->q1159),
		(q1156,λ->q1159),
		(q1160,6->q1161),
		(q1162,λ->q1158),
		(q1162,λ->q1160),
		(q1159,λ->q1163),
		(q1161,λ->q1163),
		(q1164,7->q1165),
		(q1166,λ->q1162),
		(q1166,λ->q1164),
		(q1163,λ->q1167),
		(q1165,λ->q1167),
		(q1168,8->q1169),
		(q1170,λ->q1166),
		(q1170,λ->q1168),
		(q1167,λ->q1171),
		(q1169,λ->q1171),
		(q1173,9->q1172),
		(q1174,λ->q1170),
		(q1174,λ->q1173),
		(q1171,λ->q1017),
		(q1172,λ->q1017),
		(q1017,λ->q1042),
		(q1017,λ->q1174),
		(q1057,0->q1058),
		(q1060,1->q1059),
		(q1061,λ->q1057),
		(q1061,λ->q1060),
		(q1058,λ->q1062),
		(q1059,λ->q1062),
		(q1063,2->q1064),
		(q1065,λ->q1061),
		(q1065,λ->q1063),
		(q1062,λ->q1066),
		(q1064,λ->q1066),
		(q1067,3->q1068),
		(q1069,λ->q1065),
		(q1069,λ->q1067),
		(q1066,λ->q1070),
		(q1068,λ->q1070),
		(q1071,4->q1072),
		(q1073,λ->q1069),
		(q1073,λ->q1071),
		(q1070,λ->q1074),
		(q1072,λ->q1074),
		(q1076,5->q1075),
		(q1077,λ->q1073),
		(q1077,λ->q1076),
		(q1074,λ->q1078),
		(q1075,λ->q1078),
		(q1079,6->q1043),
		(q1044,λ->q1077),
		(q1044,λ->q1079),
		(q1078,λ->q1045),
		(q1043,λ->q1045),
		(q1046,7->q1047),
		(q1048,λ->q1044),
		(q1048,λ->q1046),
		(q1045,λ->q1049),
		(q1047,λ->q1049),
		(q1050,8->q1051),
		(q1052,λ->q1048),
		(q1052,λ->q1050),
		(q1049,λ->q1053),
		(q1051,λ->q1053),
		(q1055,9->q1054),
		(q1053,λ->q1056),
		(q1054,λ->q1056),
		(q1056,λ->q1174),
		(q1056,λ->q1042),
		(q1042,>->q1108),
		(q1104,0->q1025),
		(q1026,1->q1027),
		(q1034,λ->q1104),
		(q1034,λ->q1026),
		(q1025,λ->q1036),
		(q1027,λ->q1036),
		(q1038,2->q1031),
		(q1032,λ->q1034),
		(q1032,λ->q1038),
		(q1036,λ->q1109),
		(q1031,λ->q1109),
		(q1111,3->q1110),
		(q1112,λ->q1032),
		(q1112,λ->q1111),
		(q1109,λ->q1113),
		(q1110,λ->q1113),
		(q1114,4->q1115),
		(q1116,λ->q1112),
		(q1116,λ->q1114),
		(q1113,λ->q1117),
		(q1115,λ->q1117),
		(q1118,5->q1119),
		(q1120,λ->q1116),
		(q1120,λ->q1118),
		(q1117,λ->q1121),
		(q1119,λ->q1121),
		(q1122,6->q1123),
		(q1124,λ->q1120),
		(q1124,λ->q1122),
		(q1121,λ->q1125),
		(q1123,λ->q1125),
		(q1127,7->q1126),
		(q1133,λ->q1124),
		(q1133,λ->q1127),
		(q1125,λ->q1134),
		(q1126,λ->q1134),
		(q1135,8->q1136),
		(q1137,λ->q1133),
		(q1137,λ->q1135),
		(q1134,λ->q1138),
		(q1136,λ->q1138),
		(q1139,9->q1018),
		(q1024,λ->q1137),
		(q1024,λ->q1139),
		(q1138,λ->q1030),
		(q1018,λ->q1030),
		(q1030,λ->q1037),
		(q1030,λ->q1024),
		(q1086,0->q1087),
		(q1022,1->q1023),
		(q1100,λ->q1086),
		(q1100,λ->q1022),
		(q1087,λ->q1094),
		(q1023,λ->q1094),
		(q1020,2->q1092),
		(q1101,λ->q1100),
		(q1101,λ->q1020),
		(q1094,λ->q1098),
		(q1092,λ->q1098),
		(q1035,3->q1033),
		(q1040,λ->q1101),
		(q1040,λ->q1035),
		(q1098,λ->q1080),
		(q1033,λ->q1080),
		(q1082,4->q1083),
		(q1084,λ->q1040),
		(q1084,λ->q1082),
		(q1080,λ->q1085),
		(q1083,λ->q1085),
		(q1021,5->q1039),
		(q1088,λ->q1084),
		(q1088,λ->q1021),
		(q1085,λ->q1089),
		(q1039,λ->q1089),
		(q1090,6->q1091),
		(q1093,λ->q1088),
		(q1093,λ->q1090),
		(q1089,λ->q1095),
		(q1091,λ->q1095),
		(q1097,7->q1096),
		(q1099,λ->q1093),
		(q1099,λ->q1097),
		(q1095,λ->q1102),
		(q1096,λ->q1102),
		(q1103,8->q1106),
		(q1107,λ->q1099),
		(q1107,λ->q1103),
		(q1102,λ->q1105),
		(q1106,λ->q1105),
		(q1081,9->q1041),
		(q1105,λ->q1019),
		(q1041,λ->q1019),
		(q1019,λ->q1024),
		(q1019,λ->q1037),
		(q1108,λ->q1107),
		(q1108,λ->q1081),
		(q1132,λ->q1052),
		(q1132,λ->q1055),
		(q1037,)->q1128),
		(q1175,λ->q1015),
		(q1175,λ->q1129),
		(q1016,λ->q1176),
		(q1128,λ->q1176)
	},
	q1175,
	{q1176}
)