(
	{q1024,q1,q2,q1027,q1028,q1029,q1030,q1025,q1032,q1033,q1034,q1035,q1036,q1037,q1038,q1039,q1040,q1041,q1042,q1043,q1044,q1045,q1046,q1047,q1048,q1049,q1050,q1051,q1052,q1053,q1054,q1055,q1056,q1057,q1058,q1059,q1060,q1061,q1062,q1063,q1064,q1065,q1066,q1031,q1068,q1069,q1070,q1071,q1072,q1073,q1074,q1075,q1076,q1077,q1078,q1079,q1080,q1081,q1082,q1083,q1084,q1085,q1086,q1087,q1088,q1089,q1090,q1091,q1092,q1093,q1094,q1095,q1096,q1097,q1098,q1099,q1100,q1101,q1102,q1103,q1104,q1105,q1106,q1107,q1108,q1109,q1110,q1111,q1112,q1113,q1114,q1115,q1116,q1117,q1119,q1120,q1121,q1026,q1123,q1124,q1125,q1126,q1127,q1128,q1129,q1130,q1131,q1132,q1133,q1134,q1135,q1136,q1137,q1138,q1139,q1140,q1141,q1142,q1143,q1144,q1145,q1146,q1147,q1148,q1149,q1150,q1151,q1152,q1153,q1154,q1155,q1156,q1157,q1158,q1159,q1160,q1161,q1162,q1163,q1164,q1165,q1166,q1167,q1168,q1169,q1170,q1171,q1172,q1173,q1174,q1175,q1176,q1177,q1178,q1179,q1180,q1181,q1182,q1183,q1184,q1185,q1186,q1187,q1188,q1189,q1190,q1191,q1192,q1193,q1194,q237,q238,q239,q240,q241,q242,q243,q244,q245,q246,q247,q248,q249,q250,q251,q252,q253,q254,q255,q256,q257,q258,q259,q260,q261,q262,q263,q264,q265,q266,q267,q268,q269,q270,q271,q272,q273,q274,q275,q276,q277,q278,q279,q280,q281,q282,q283,q284,q285,q286,q287,q288,q289,q290,q291,q292,q293,q294,q295,q296,q297,q298,q299,q300,q301,q302,q303,q304,q305,q306,q307,q308,q309,q310,q311,q312,q313,q314,q315,q316,q317,q318,q319,q320,q321,q322,q323,q324,q325,q326,q327,q328,q329,q330,q331,q332,q333,q334,q335,q336,q1067,q1122,q673,q674,q675,q676,q677,q678,q679,q680,q681,q682,q683,q684,q685,q686,q687,q688,q689,q690,q691,q692,q693,q694,q695,q696,q697,q698,q699,q700,q701,q702,q703,q704,q705,q706,q707,q708,q709,q710,q711,q712,q713,q714,q715,q716,q717,q718,q719,q720,q721,q722,q723,q724,q725,q726,q727,q728,q729,q730,q731,q732,q733,q734,q735,q736,q737,q738,q739,q740,q741,q742,q743,q744,q745,q746,q747,q748,q749,q750,q751,q752,q753,q754,q755,q756,q757,q758,q759,q760,q761,q762,q763,q764,q765,q766,q767,q768,q769,q770,q771,q772,q773,q774,q775,q776,q777,q778,q779,q780,q781,q782,q783,q784,q939,q940,q941,q942,q943,q944,q945,q946,q947,q948,q949,q950,q951,q952,q953,q954,q955,q956,q957,q958,q959,q960,q961,q962,q963,q964,q965,q966,q967,q968,q969,q970,q971,q972,q973,q974,q975,q976,q977,q978,q979,q980,q981,q982,q983,q984,q985,q986,q987,q988,q989,q990,q991,q992,q993,q994,q995,q996,q997,q998,q999,q1000,q1001,q1002,q1003,q1004,q1005,q1006,q1007,q1008,q1009,q1010,q1011,q1012,q1013,q1014,q1015,q1016,q1017,q1018,q1019,q1020,q1021,q1022,q1023},
	{U,W,D,j,s,M,0,z,l,p,Z,K,e,c,d,F,i,$,R,t,r,a,y,P,G,n,I,u,o,1,m,6,_,4,5,␣,V,g,A,C,3,E,9,L,8,7,O,h,Q,T,k,X,(,v,f,N,x,J,q,H,Y,w,b,B,2,S},
	{
		(q1,a->q2),
		(q237,b->q238),
		(q239,λ->q1),
		(q239,λ->q237),
		(q2,λ->q240),
		(q238,λ->q240),
		(q241,c->q242),
		(q243,λ->q239),
		(q243,λ->q241),
		(q240,λ->q244),
		(q242,λ->q244),
		(q246,d->q245),
		(q247,λ->q243),
		(q247,λ->q246),
		(q244,λ->q248),
		(q245,λ->q248),
		(q249,e->q250),
		(q251,λ->q247),
		(q251,λ->q249),
		(q248,λ->q252),
		(q250,λ->q252),
		(q253,f->q254),
		(q255,λ->q251),
		(q255,λ->q253),
		(q252,λ->q256),
		(q254,λ->q256),
		(q257,g->q258),
		(q259,λ->q255),
		(q259,λ->q257),
		(q256,λ->q260),
		(q258,λ->q260),
		(q262,h->q261),
		(q263,λ->q259),
		(q263,λ->q262),
		(q260,λ->q264),
		(q261,λ->q264),
		(q265,i->q266),
		(q267,λ->q263),
		(q267,λ->q265),
		(q264,λ->q268),
		(q266,λ->q268),
		(q269,j->q270),
		(q271,λ->q267),
		(q271,λ->q269),
		(q268,λ->q272),
		(q270,λ->q272),
		(q273,k->q274),
		(q275,λ->q271),
		(q275,λ->q273),
		(q272,λ->q276),
		(q274,λ->q276),
		(q278,l->q277),
		(q279,λ->q275),
		(q279,λ->q278),
		(q276,λ->q280),
		(q277,λ->q280),
		(q281,m->q282),
		(q283,λ->q279),
		(q283,λ->q281),
		(q280,λ->q284),
		(q282,λ->q284),
		(q285,n->q286),
		(q287,λ->q283),
		(q287,λ->q285),
		(q284,λ->q288),
		(q286,λ->q288),
		(q289,o->q290),
		(q291,λ->q287),
		(q291,λ->q289),
		(q288,λ->q292),
		(q290,λ->q292),
		(q294,p->q293),
		(q295,λ->q291),
		(q295,λ->q294),
		(q292,λ->q296),
		(q293,λ->q296),
		(q297,q->q298),
		(q299,λ->q295),
		(q299,λ->q297),
		(q296,λ->q300),
		(q298,λ->q300),
		(q301,r->q302),
		(q303,λ->q299),
		(q303,λ->q301),
		(q300,λ->q304),
		(q302,λ->q304),
		(q305,s->q306),
		(q307,λ->q303),
		(q307,λ->q305),
		(q304,λ->q308),
		(q306,λ->q308),
		(q310,t->q309),
		(q311,λ->q307),
		(q311,λ->q310),
		(q308,λ->q312),
		(q309,λ->q312),
		(q313,u->q314),
		(q315,λ->q311),
		(q315,λ->q313),
		(q312,λ->q316),
		(q314,λ->q316),
		(q317,v->q318),
		(q319,λ->q315),
		(q319,λ->q317),
		(q316,λ->q320),
		(q318,λ->q320),
		(q321,w->q322),
		(q323,λ->q319),
		(q323,λ->q321),
		(q320,λ->q324),
		(q322,λ->q324),
		(q326,x->q325),
		(q327,λ->q323),
		(q327,λ->q326),
		(q324,λ->q328),
		(q325,λ->q328),
		(q329,y->q330),
		(q331,λ->q327),
		(q331,λ->q329),
		(q328,λ->q332),
		(q330,λ->q332),
		(q333,z->q334),
		(q335,λ->q331),
		(q335,λ->q333),
		(q332,λ->q336),
		(q334,λ->q336),
		(q673,A->q674),
		(q676,B->q675),
		(q677,λ->q673),
		(q677,λ->q676),
		(q674,λ->q678),
		(q675,λ->q678),
		(q679,C->q680),
		(q681,λ->q677),
		(q681,λ->q679),
		(q678,λ->q682),
		(q680,λ->q682),
		(q683,D->q684),
		(q685,λ->q681),
		(q685,λ->q683),
		(q682,λ->q686),
		(q684,λ->q686),
		(q687,E->q688),
		(q689,λ->q685),
		(q689,λ->q687),
		(q686,λ->q690),
		(q688,λ->q690),
		(q692,F->q691),
		(q693,λ->q689),
		(q693,λ->q692),
		(q690,λ->q694),
		(q691,λ->q694),
		(q695,G->q696),
		(q697,λ->q693),
		(q697,λ->q695),
		(q694,λ->q698),
		(q696,λ->q698),
		(q699,H->q700),
		(q701,λ->q697),
		(q701,λ->q699),
		(q698,λ->q702),
		(q700,λ->q702),
		(q703,I->q704),
		(q705,λ->q701),
		(q705,λ->q703),
		(q702,λ->q706),
		(q704,λ->q706),
		(q708,J->q707),
		(q709,λ->q705),
		(q709,λ->q708),
		(q706,λ->q710),
		(q707,λ->q710),
		(q711,K->q712),
		(q713,λ->q709),
		(q713,λ->q711),
		(q710,λ->q714),
		(q712,λ->q714),
		(q715,L->q716),
		(q717,λ->q713),
		(q717,λ->q715),
		(q714,λ->q718),
		(q716,λ->q718),
		(q719,M->q720),
		(q721,λ->q717),
		(q721,λ->q719),
		(q718,λ->q722),
		(q720,λ->q722),
		(q724,N->q723),
		(q725,λ->q721),
		(q725,λ->q724),
		(q722,λ->q726),
		(q723,λ->q726),
		(q727,O->q728),
		(q729,λ->q725),
		(q729,λ->q727),
		(q726,λ->q730),
		(q728,λ->q730),
		(q731,P->q732),
		(q733,λ->q729),
		(q733,λ->q731),
		(q730,λ->q734),
		(q732,λ->q734),
		(q735,Q->q736),
		(q737,λ->q733),
		(q737,λ->q735),
		(q734,λ->q738),
		(q736,λ->q738),
		(q740,R->q739),
		(q741,λ->q737),
		(q741,λ->q740),
		(q738,λ->q742),
		(q739,λ->q742),
		(q743,S->q744),
		(q745,λ->q741),
		(q745,λ->q743),
		(q742,λ->q746),
		(q744,λ->q746),
		(q747,T->q748),
		(q749,λ->q745),
		(q749,λ->q747),
		(q746,λ->q750),
		(q748,λ->q750),
		(q751,U->q752),
		(q753,λ->q749),
		(q753,λ->q751),
		(q750,λ->q754),
		(q752,λ->q754),
		(q756,V->q755),
		(q757,λ->q753),
		(q757,λ->q756),
		(q754,λ->q758),
		(q755,λ->q758),
		(q759,W->q760),
		(q761,λ->q757),
		(q761,λ->q759),
		(q758,λ->q762),
		(q760,λ->q762),
		(q763,X->q764),
		(q765,λ->q761),
		(q765,λ->q763),
		(q762,λ->q766),
		(q764,λ->q766),
		(q767,Y->q768),
		(q769,λ->q765),
		(q769,λ->q767),
		(q766,λ->q770),
		(q768,λ->q770),
		(q772,Z->q771),
		(q773,λ->q769),
		(q773,λ->q772),
		(q770,λ->q774),
		(q771,λ->q774),
		(q775,λ->q335),
		(q775,λ->q773),
		(q336,λ->q776),
		(q774,λ->q776),
		(q777,_->q778),
		(q779,λ->q775),
		(q779,λ->q777),
		(q776,λ->q780),
		(q778,λ->q780),
		(q782,$->q781),
		(q783,λ->q779),
		(q783,λ->q782),
		(q780,λ->q784),
		(q781,λ->q784),
		(q964,a->q965),
		(q1120,b->q1121),
		(q1122,λ->q964),
		(q1122,λ->q1120),
		(q965,λ->q1123),
		(q1121,λ->q1123),
		(q1124,c->q1125),
		(q1126,λ->q1122),
		(q1126,λ->q1124),
		(q1123,λ->q1127),
		(q1125,λ->q1127),
		(q1129,d->q1128),
		(q1130,λ->q1126),
		(q1130,λ->q1129),
		(q1127,λ->q1131),
		(q1128,λ->q1131),
		(q1132,e->q1133),
		(q1134,λ->q1130),
		(q1134,λ->q1132),
		(q1131,λ->q1135),
		(q1133,λ->q1135),
		(q1136,f->q1137),
		(q1138,λ->q1134),
		(q1138,λ->q1136),
		(q1135,λ->q1139),
		(q1137,λ->q1139),
		(q1140,g->q1141),
		(q1142,λ->q1138),
		(q1142,λ->q1140),
		(q1139,λ->q1143),
		(q1141,λ->q1143),
		(q1145,h->q1144),
		(q1146,λ->q1142),
		(q1146,λ->q1145),
		(q1143,λ->q1147),
		(q1144,λ->q1147),
		(q1148,i->q1149),
		(q1150,λ->q1146),
		(q1150,λ->q1148),
		(q1147,λ->q1151),
		(q1149,λ->q1151),
		(q1152,j->q1153),
		(q1154,λ->q1150),
		(q1154,λ->q1152),
		(q1151,λ->q1155),
		(q1153,λ->q1155),
		(q1156,k->q1157),
		(q1158,λ->q1154),
		(q1158,λ->q1156),
		(q1155,λ->q1159),
		(q1157,λ->q1159),
		(q1161,l->q1160),
		(q1162,λ->q1158),
		(q1162,λ->q1161),
		(q1159,λ->q1163),
		(q1160,λ->q1163),
		(q1164,m->q1165),
		(q1166,λ->q1162),
		(q1166,λ->q1164),
		(q1163,λ->q1167),
		(q1165,λ->q1167),
		(q1168,n->q1169),
		(q1170,λ->q1166),
		(q1170,λ->q1168),
		(q1167,λ->q1171),
		(q1169,λ->q1171),
		(q1172,o->q1173),
		(q1174,λ->q1170),
		(q1174,λ->q1172),
		(q1171,λ->q1175),
		(q1173,λ->q1175),
		(q1177,p->q1176),
		(q1178,λ->q1174),
		(q1178,λ->q1177),
		(q1175,λ->q1179),
		(q1176,λ->q1179),
		(q1180,q->q1181),
		(q1182,λ->q1178),
		(q1182,λ->q1180),
		(q1179,λ->q1183),
		(q1181,λ->q1183),
		(q1184,r->q1185),
		(q1186,λ->q1182),
		(q1186,λ->q1184),
		(q1183,λ->q1187),
		(q1185,λ->q1187),
		(q1188,s->q1189),
		(q1190,λ->q1186),
		(q1190,λ->q1188),
		(q1187,λ->q1191),
		(q1189,λ->q1191),
		(q1193,t->q1192),
		(q1194,λ->q1190),
		(q1194,λ->q1193),
		(q1191,λ->q939),
		(q1192,λ->q939),
		(q940,u->q941),
		(q942,λ->q1194),
		(q942,λ->q940),
		(q939,λ->q943),
		(q941,λ->q943),
		(q944,v->q945),
		(q946,λ->q942),
		(q946,λ->q944),
		(q943,λ->q947),
		(q945,λ->q947),
		(q948,w->q949),
		(q950,λ->q946),
		(q950,λ->q948),
		(q947,λ->q951),
		(q949,λ->q951),
		(q953,x->q952),
		(q954,λ->q950),
		(q954,λ->q953),
		(q951,λ->q955),
		(q952,λ->q955),
		(q956,y->q957),
		(q958,λ->q954),
		(q958,λ->q956),
		(q955,λ->q959),
		(q957,λ->q959),
		(q960,z->q961),
		(q962,λ->q958),
		(q962,λ->q960),
		(q959,λ->q963),
		(q961,λ->q963),
		(q1066,A->q1067),
		(q967,B->q966),
		(q968,λ->q1066),
		(q968,λ->q967),
		(q1067,λ->q969),
		(q966,λ->q969),
		(q970,C->q971),
		(q972,λ->q968),
		(q972,λ->q970),
		(q969,λ->q973),
		(q971,λ->q973),
		(q974,D->q975),
		(q976,λ->q972),
		(q976,λ->q974),
		(q973,λ->q977),
		(q975,λ->q977),
		(q978,E->q979),
		(q980,λ->q976),
		(q980,λ->q978),
		(q977,λ->q981),
		(q979,λ->q981),
		(q983,F->q982),
		(q984,λ->q980),
		(q984,λ->q983),
		(q981,λ->q985),
		(q982,λ->q985),
		(q986,G->q987),
		(q988,λ->q984),
		(q988,λ->q986),
		(q985,λ->q989),
		(q987,λ->q989),
		(q990,H->q991),
		(q992,λ->q988),
		(q992,λ->q990),
		(q989,λ->q993),
		(q991,λ->q993),
		(q994,I->q995),
		(q996,λ->q992),
		(q996,λ->q994),
		(q993,λ->q997),
		(q995,λ->q997),
		(q999,J->q998),
		(q1000,λ->q996),
		(q1000,λ->q999),
		(q997,λ->q1001),
		(q998,λ->q1001),
		(q1002,K->q1003),
		(q1004,λ->q1000),
		(q1004,λ->q1002),
		(q1001,λ->q1005),
		(q1003,λ->q1005),
		(q1006,L->q1007),
		(q1008,λ->q1004),
		(q1008,λ->q1006),
		(q1005,λ->q1009),
		(q1007,λ->q1009),
		(q1010,M->q1011),
		(q1012,λ->q1008),
		(q1012,λ->q1010),
		(q1009,λ->q1013),
		(q1011,λ->q1013),
		(q1015,N->q1014),
		(q1016,λ->q1012),
		(q1016,λ->q1015),
		(q1013,λ->q1017),
		(q1014,λ->q1017),
		(q1018,O->q1019),
		(q1020,λ->q1016),
		(q1020,λ->q1018),
		(q1017,λ->q1021),
		(q1019,λ->q1021),
		(q1022,P->q1023),
		(q1024,λ->q1020),
		(q1024,λ->q1022),
		(q1021,λ->q1025),
		(q1023,λ->q1025),
		(q1026,Q->q1027),
		(q1028,λ->q1024),
		(q1028,λ->q1026),
		(q1025,λ->q1029),
		(q1027,λ->q1029),
		(q1031,R->q1030),
		(q1032,λ->q1028),
		(q1032,λ->q1031),
		(q1029,λ->q1033),
		(q1030,λ->q1033),
		(q1034,S->q1035),
		(q1036,λ->q1032),
		(q1036,λ->q1034),
		(q1033,λ->q1037),
		(q1035,λ->q1037),
		(q1038,T->q1039),
		(q1040,λ->q1036),
		(q1040,λ->q1038),
		(q1037,λ->q1041),
		(q1039,λ->q1041),
		(q1042,U->q1043),
		(q1044,λ->q1040),
		(q1044,λ->q1042),
		(q1041,λ->q1045),
		(q1043,λ->q1045),
		(q1047,V->q1046),
		(q1048,λ->q1044),
		(q1048,λ->q1047),
		(q1045,λ->q1049),
		(q1046,λ->q1049),
		(q1050,W->q1051),
		(q1052,λ->q1048),
		(q1052,λ->q1050),
		(q1049,λ->q1053),
		(q1051,λ->q1053),
		(q1054,X->q1055),
		(q1056,λ->q1052),
		(q1056,λ->q1054),
		(q1053,λ->q1057),
		(q1055,λ->q1057),
		(q1058,Y->q1059),
		(q1060,λ->q1056),
		(q1060,λ->q1058),
		(q1057,λ->q1061),
		(q1059,λ->q1061),
		(q1063,Z->q1062),
		(q1064,λ->q1060),
		(q1064,λ->q1063),
		(q1061,λ->q1065),
		(q1062,λ->q1065),
		(q1068,λ->q962),
		(q1068,λ->q1064),
		(q963,λ->q1069),
		(q1065,λ->q1069),
		(q1070,_->q1071),
		(q1072,λ->q1068),
		(q1072,λ->q1070),
		(q1069,λ->q1073),
		(q1071,λ->q1073),
		(q1091,0->q1092),
		(q1109,1->q1110),
		(q1111,λ->q1091),
		(q1111,λ->q1109),
		(q1092,λ->q1074),
		(q1110,λ->q1074),
		(q1075,2->q1076),
		(q1077,λ->q1111),
		(q1077,λ->q1075),
		(q1074,λ->q1078),
		(q1076,λ->q1078),
		(q1080,3->q1079),
		(q1081,λ->q1077),
		(q1081,λ->q1080),
		(q1078,λ->q1082),
		(q1079,λ->q1082),
		(q1083,4->q1084),
		(q1085,λ->q1081),
		(q1085,λ->q1083),
		(q1082,λ->q1086),
		(q1084,λ->q1086),
		(q1087,5->q1088),
		(q1089,λ->q1085),
		(q1089,λ->q1087),
		(q1086,λ->q1090),
		(q1088,λ->q1090),
		(q1107,6->q1108),
		(q1093,λ->q1089),
		(q1093,λ->q1107),
		(q1090,λ->q1094),
		(q1108,λ->q1094),
		(q1096,7->q1095),
		(q1097,λ->q1093),
		(q1097,λ->q1096),
		(q1094,λ->q1098),
		(q1095,λ->q1098),
		(q1099,8->q1100),
		(q1101,λ->q1097),
		(q1101,λ->q1099),
		(q1098,λ->q1102),
		(q1100,λ->q1102),
		(q1103,9->q1104),
		(q1105,λ->q1101),
		(q1105,λ->q1103),
		(q1102,λ->q1106),
		(q1104,λ->q1106),
		(q1112,λ->q1072),
		(q1112,λ->q1105),
		(q1073,λ->q1113),
		(q1106,λ->q1113),
		(q1114,$->q1115),
		(q1116,λ->q1112),
		(q1116,λ->q1114),
		(q1113,λ->q1117),
		(q1115,λ->q1117),
		(q1117,λ->q1119),
		(q1117,λ->q1116),
		(q784,λ->q1116),
		(q784,λ->q1119)
	},
	q783,
	{q1119}
)