(
	{q128,q1,q2,q131,q132,q133,q129,q130,q40,q42,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120,q121,q122,q123,q124,q125,q126,q127},
	{O,n,e,i,r,c,t,o,s,f,a},
	{
		(q1,f->q2),
		(q2,o->q40),
		(q40,r->q42),
		(q65,i->q63),
		(q63,f->q64),
		(q66,λ->q1),
		(q66,λ->q65),
		(q42,λ->q67),
		(q64,λ->q67),
		(q68,i->q69),
		(q69,n->q70),
		(q70,s->q71),
		(q71,t->q72),
		(q72,a->q73),
		(q73,n->q74),
		(q74,c->q75),
		(q75,e->q76),
		(q76,O->q77),
		(q77,f->q78),
		(q79,λ->q66),
		(q79,λ->q68),
		(q67,λ->q80),
		(q78,λ->q80),
		(q80,λ->q104),
		(q80,λ->q79),
		(q106,f->q107),
		(q107,o->q123),
		(q123,r->q124),
		(q112,i->q126),
		(q126,f->q105),
		(q118,λ->q106),
		(q118,λ->q112),
		(q124,λ->q108),
		(q105,λ->q108),
		(q109,i->q110),
		(q110,n->q111),
		(q111,s->q125),
		(q125,t->q113),
		(q113,a->q114),
		(q114,n->q115),
		(q115,c->q116),
		(q116,e->q117),
		(q117,O->q120),
		(q120,f->q119),
		(q122,λ->q118),
		(q122,λ->q109),
		(q108,λ->q121),
		(q119,λ->q121),
		(q121,λ->q79),
		(q121,λ->q104),
		(q131,f->q127),
		(q127,λ->q128),
		(q127,λ->q131),
		(q130,f->q129),
		(q129,λ->q131),
		(q129,λ->q128),
		(q132,λ->q122),
		(q132,λ->q130),
		(q104,λ->q133),
		(q128,λ->q133)
	},
	q132,
	{q133}
)