(
	{q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q11,q12,q45,q46,q44,q16,q17,q18,q43},
	{},
	{
		(q11,'a'..'z'->q12),
		(q12,λ->q16),
		(q12,λ->q11),
		(q17,'a'..'z'->q18),
		(q18,λ->q11),
		(q18,λ->q16),
		(q34,'0'..'9'->q35),
		(q36,'0'..'9'->q37),
		(q37,λ->q38),
		(q37,λ->q36),
		(q35,λ->q36),
		(q35,λ->q38),
		(q40,'_'->q39),
		(q41,λ->q34),
		(q41,λ->q40),
		(q38,λ->q42),
		(q39,λ->q42),
		(q43,'a'..'z'->q44),
		(q45,λ->q41),
		(q45,λ->q43),
		(q42,λ->q46),
		(q44,λ->q46),
		(q46,λ->q33),
		(q46,λ->q45),
		(q16,λ->q45),
		(q16,λ->q33)
	},
	q17,
	{q33}
)