(
	{q1,q2,q67,q68,q69,q70,q65,q72,q73,q74,q75,q76,q66,q78,q77,q71,q38,q40,q41,q43,q44,q46,q48,q49,q52,q54,q56},
	{o,t,s,(,'a'..'z',),n,a,e,'0'..'9'},
	{
		(q1,s->q2),
		(q2,e->q38),
		(q38,(->q40),
		(q44,'a'..'z'->q41),
		(q41,λ->q43),
		(q41,λ->q44),
		(q40,λ->q44),
		(q40,λ->q43),
		(q43,)->q46),
		(q46,e->q48),
		(q48,n->q49),
		(q49,t->q52),
		(q52,a->q54),
		(q54,o->q56),
		(q65,s->q66),
		(q66,e->q67),
		(q67,n->q68),
		(q68,a->q69),
		(q69,o->q70),
		(q71,λ->q1),
		(q71,λ->q65),
		(q56,λ->q72),
		(q70,λ->q72),
		(q73,'a'..'z'->q74),
		(q75,λ->q73),
		(q74,λ->q76),
		(q74,λ->q73),
		(q75,λ->q76),
		(q77,λ->q71),
		(q77,λ->q75),
		(q72,λ->q78),
		(q76,λ->q78)
	},
	q77,
	{q78}
)