(
	{q64,q1,q2,q67,q68,q69,q70,q65,q72,q66,q32,q34,q71,q55,q56,q57,q58,q59,q60,q61,q62,q63},
	{o,t,r,a,s,c,f,O,i,e,n},
	{
		(q1,f->q2),
		(q2,o->q32),
		(q32,r->q34),
		(q57,i->q55),
		(q55,f->q56),
		(q58,λ->q1),
		(q58,λ->q57),
		(q34,λ->q59),
		(q56,λ->q59),
		(q64,i->q62),
		(q62,n->q60),
		(q60,s->q61),
		(q61,t->q63),
		(q63,a->q65),
		(q65,n->q66),
		(q66,c->q67),
		(q67,e->q68),
		(q68,O->q69),
		(q69,f->q70),
		(q71,λ->q58),
		(q71,λ->q64),
		(q59,λ->q72),
		(q70,λ->q72)
	},
	q71,
	{q72}
)