(
	{q1,q2,q3,q4,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52},
	{b,c,a,d,k,l},
	{
		(q1,'a'..'z'->q2),
		(q3,λ->q1),
		(q2,λ->q4),
		(q2,λ->q1),
		(q3,λ->q4),
		(q30,'0'..'9'->q31),
		(q31,λ->q32),
		(q31,λ->q30),
		(q33,'0'..'9'->q34),
		(q34,λ->q30),
		(q34,λ->q32),
		(q35,λ->q3),
		(q35,λ->q33),
		(q4,λ->q36),
		(q32,λ->q36),
		(q38,'-'->q37),
		(q39,λ->q35),
		(q39,λ->q38),
		(q36,λ->q40),
		(q37,λ->q40),
		(q41,'se'|'senao'|'para'|'paracada'->q42),
		(q42,λ->q43),
		(q42,λ->q41),
		(q45,'se'|'senao'|'para'|'paracada'->q44),
		(q44,λ->q41),
		(q44,λ->q43),
		(q47,λ->q39),
		(q47,λ->q45),
		(q40,λ->q48),
		(q43,λ->q48),
		(q49,λ->q50),
		(q51,λ->q47),
		(q51,λ->q49),
		(q48,λ->q52),
		(q50,λ->q52)
	},
	q51,
	{q2}
)