(
	{q64,q65,q66,q67,q68,q69,q70,q11,q12,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59,q60,q61,q62,q63},
	{'0'..'9','a'..'z','_'},
	{
		(q11,'a'..'z'->q12),
		(q59,'a'..'z'->q60),
		(q60,λ->q64),
		(q60,λ->q59),
		(q66,'a'..'z'->q65),
		(q65,λ->q59),
		(q65,λ->q64),
		(q51,'0'..'9'->q52),
		(q54,'0'..'9'->q55),
		(q55,λ->q56),
		(q55,λ->q54),
		(q52,λ->q54),
		(q52,λ->q56),
		(q58,'_'->q57),
		(q61,λ->q51),
		(q61,λ->q58),
		(q56,λ->q67),
		(q57,λ->q67),
		(q68,'a'..'z'->q62),
		(q63,λ->q61),
		(q63,λ->q68),
		(q67,λ->q50),
		(q62,λ->q50),
		(q50,λ->q53),
		(q50,λ->q63),
		(q64,λ->q63),
		(q64,λ->q53),
		(q69,λ->q11),
		(q69,λ->q66),
		(q12,λ->q70),
		(q53,λ->q70)
	},
	q69,
	{q70}
)