(
	{q65,q66,q67,q68,q70,q71,q72,q73,q74,q75,q76,q77,q78,q15,q16,q17,q18,q83,q84,q85,q86,q87,q89,q90,q79,q93,q94,q95,q96,q80,q91,q81,q97,q82,q61,q62,q63},
	{},
	{
		(q15,'a'..'z'->q16),
		(q17,λ->q15),
		(q16,λ->q18),
		(q16,λ->q15),
		(q17,λ->q18),
		(q61,'0'..'9'->q62),
		(q62,λ->q63),
		(q62,λ->q61),
		(q65,λ->q61),
		(q65,λ->q63),
		(q18,'0'..'9'->q65),
		(q66,'a'..'z'->q67),
		(q67,λ->q68),
		(q67,λ->q66),
		(q70,λ->q66),
		(q70,λ->q68),
		(q63,'a'..'z'->q70),
		(q71,'a'..'z'->q72),
		(q73,'0'..'9'->q74),
		(q75,λ->q71),
		(q75,λ->q73),
		(q72,λ->q76),
		(q74,λ->q76),
		(q77,'a'..'z'->q78),
		(q79,λ->q75),
		(q79,λ->q77),
		(q76,λ->q80),
		(q78,λ->q80),
		(q80,λ->q81),
		(q80,λ->q79),
		(q90,'a'..'z'->q91),
		(q82,'0'..'9'->q83),
		(q84,λ->q90),
		(q84,λ->q82),
		(q91,λ->q85),
		(q83,λ->q85),
		(q86,'a'..'z'->q87),
		(q85,λ->q89),
		(q87,λ->q89),
		(q89,λ->q79),
		(q89,λ->q81),
		(q68,λ->q84),
		(q68,λ->q86),
		(q81,'_'->q93),
		(q94,λ->q95),
		(q96,λ->q17),
		(q96,λ->q94),
		(q93,λ->q97),
		(q95,λ->q97)
	},
	q96,
	{q97}
)