(
	{q1,q2,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q56,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78},
	{␣,t,f,e,O,a,r,s,n,o,i,c},
	{
		(q1,0->q2),
		(q13,1->q14),
		(q15,λ->q1),
		(q15,λ->q13),
		(q2,λ->q16),
		(q14,λ->q16),
		(q17,2->q18),
		(q19,λ->q15),
		(q19,λ->q17),
		(q16,λ->q20),
		(q18,λ->q20),
		(q22,3->q21),
		(q23,λ->q19),
		(q23,λ->q22),
		(q20,λ->q24),
		(q21,λ->q24),
		(q25,4->q26),
		(q27,λ->q23),
		(q27,λ->q25),
		(q24,λ->q28),
		(q26,λ->q28),
		(q29,5->q30),
		(q31,λ->q27),
		(q31,λ->q29),
		(q28,λ->q32),
		(q30,λ->q32),
		(q32,λ->q56),
		(q32,λ->q31),
		(q57,0->q58),
		(q59,1->q60),
		(q61,λ->q57),
		(q61,λ->q59),
		(q58,λ->q62),
		(q60,λ->q62),
		(q63,2->q64),
		(q65,λ->q61),
		(q65,λ->q63),
		(q62,λ->q66),
		(q64,λ->q66),
		(q68,3->q67),
		(q69,λ->q65),
		(q69,λ->q68),
		(q66,λ->q70),
		(q67,λ->q70),
		(q71,4->q72),
		(q73,λ->q69),
		(q73,λ->q71),
		(q70,λ->q74),
		(q72,λ->q74),
		(q75,5->q76),
		(q77,λ->q73),
		(q77,λ->q75),
		(q74,λ->q78),
		(q76,λ->q78),
		(q78,λ->q31),
		(q78,λ->q56)
	},
	q77,
	{q56}
)