(
	{q64,q1,q2,q131,q68,q69,q130,q129,q128,q66,q124,q125,q132,q122,q133,q134,q103,q104,q105,q106,q107,q108,q109,q110,q111,q112,q113,q114,q115,q116,q117,q118,q119,q120,q121,q58,q123,q60,q61,q126,q127},
	{s,N,p,R,d,b,P,l,E,8,f,r,e,5,G,n,c,D,g,w,X,_,H,(,k,i,C,a,A,1,$,V,4,x,W,L,6,7,J,v,K,F,␣,Y,Z,h,q,T,z,9,Q,I,B,3,U,j,0,M,y,u,2,m,O,S,t,o},
	{
		(q1,a->q2),
		(q2,b->q58),
		(q58,s->q60),
		(q60,t->q61),
		(q61,r->q64),
		(q64,a->q66),
		(q66,c->q68),
		(q68,t->q69),
		(q103,c->q104),
		(q104,l->q105),
		(q105,a->q106),
		(q106,s->q107),
		(q107,s->q108),
		(q109,λ->q1),
		(q109,λ->q103),
		(q69,λ->q110),
		(q108,λ->q110),
		(q117,e->q118),
		(q118,x->q111),
		(q111,t->q112),
		(q112,e->q113),
		(q113,n->q114),
		(q114,d->q115),
		(q115,s->q116),
		(q119,λ->q109),
		(q119,λ->q117),
		(q110,λ->q120),
		(q116,λ->q120),
		(q121,e->q122),
		(q122,l->q123),
		(q123,s->q124),
		(q124,e->q125),
		(q126,λ->q119),
		(q126,λ->q121),
		(q120,λ->q127),
		(q125,λ->q127),
		(q128,c->q129),
		(q129,h->q132),
		(q132,a->q130),
		(q130,r->q131),
		(q133,λ->q126),
		(q133,λ->q128),
		(q127,λ->q134),
		(q131,λ->q134)
	},
	q133,
	{q134}
)