(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,},
	{s,N,p,R,d,b,P,l,E,8,f,r,e,5,G,n,c,D,g,w,X,_,H,(,k,i,C,a,A,1,$,V,4,x,W,L,6,7,J,v,K,F,â£,Y,Z,h,q,T,z,9,Q,I,B,3,U,j,0,M,y,u,2,m,O,S,t,o},
	{
		(q0,e->q1),
		(q0,c->q2),
		(q0,a->q3),
		(q1,l->q8),
		(q1,x->q9),
		(q2,l->q4),
		(q2,h->q5),
		(q3,b->q13),
		(q4,a->q6),
		(q5,a->q10),
		(q6,s->q7),
		(q7,s->q12),
		(q8,s->q11),
		(q9,t->q14),
		(q10,r->q12),
		(q11,e->q12),
		(q13,s->q15),
		(q14,e->q17),
		(q15,t->q16),
		(q16,r->q19),
		(q17,n->q18),
		(q18,d->q7),
		(q19,a->q20),
		(q20,c->q21),
		(q21,t->q12),
	},
	q0,
	{q12}
)