(
	{q0,q1,},
	{2,1,d,B,a,l,r,_,T,n,4,p,Y,X,3,I,M,y,k,x,h,W,D,9,Q,b,6,f,E,w,j,e,G,Z,t,u,F,v,$,7,0,5,g,q,â£,(,N,U,c,i,C,L,V,z,A,s,K,R,S,O,P,8,J,m,H,o},
	{
		(q0,d->q1),
		(q0,a->q1),
		(q0,l->q1),
		(q0,r->q1),
		(q0,n->q1),
		(q0,p->q1),
		(q0,y->q1),
		(q0,k->q1),
		(q0,x->q1),
		(q0,h->q1),
		(q0,b->q1),
		(q0,f->q1),
		(q0,w->q1),
		(q0,j->q1),
		(q0,e->q1),
		(q0,t->q1),
		(q0,u->q1),
		(q0,v->q1),
		(q0,g->q1),
		(q0,q->q1),
		(q0,c->q1),
		(q0,i->q1),
		(q0,z->q1),
		(q0,s->q1),
		(q0,m->q1),
		(q0,o->q1),
		(q1,2->q1),
		(q1,1->q1),
		(q1,d->q1),
		(q1,a->q1),
		(q1,l->q1),
		(q1,r->q1),
		(q1,n->q1),
		(q1,4->q1),
		(q1,p->q1),
		(q1,3->q1),
		(q1,y->q1),
		(q1,k->q1),
		(q1,x->q1),
		(q1,h->q1),
		(q1,9->q1),
		(q1,b->q1),
		(q1,6->q1),
		(q1,f->q1),
		(q1,w->q1),
		(q1,j->q1),
		(q1,e->q1),
		(q1,t->q1),
		(q1,u->q1),
		(q1,v->q1),
		(q1,7->q1),
		(q1,0->q1),
		(q1,5->q1),
		(q1,g->q1),
		(q1,q->q1),
		(q1,c->q1),
		(q1,i->q1),
		(q1,z->q1),
		(q1,s->q1),
		(q1,8->q1),
		(q1,m->q1),
		(q1,o->q1),
	},
	q0,
	{q1}
)