(
	{q00,q01,q02,q03,q04q07,q05q12,q06q13,q08,q09q14,q10,q11,qERRO1},
	{o,t,s,(,'a'..'z',),n,a,e,'0'..'9'},
	{
		(q00,'0'..'9'->qERRO1),
		(q00,'a'..'z'->q02),
		(q00,(->qERRO1),
		(q00,)->qERRO1),
		(q00,a->qERRO1),
		(q00,e->qERRO1),
		(q00,n->qERRO1),
		(q00,o->qERRO1),
		(q00,s->q01),
		(q00,t->qERRO1),
		(q01,'0'..'9'->qERRO1),
		(q01,'a'..'z'->qERRO1),
		(q01,(->qERRO1),
		(q01,)->qERRO1),
		(q01,a->qERRO1),
		(q01,e->q03),
		(q01,n->qERRO1),
		(q01,o->qERRO1),
		(q01,s->qERRO1),
		(q01,t->qERRO1),
		(q02,'0'..'9'->qERRO1),
		(q02,'a'..'z'->q02),
		(q02,(->qERRO1),
		(q02,)->qERRO1),
		(q02,a->qERRO1),
		(q02,e->qERRO1),
		(q02,n->qERRO1),
		(q02,o->qERRO1),
		(q02,s->qERRO1),
		(q02,t->qERRO1),
		(q03,'0'..'9'->qERRO1),
		(q03,'a'..'z'->qERRO1),
		(q03,(->q04q07),
		(q03,)->qERRO1),
		(q03,a->qERRO1),
		(q03,e->qERRO1),
		(q03,n->q05q12),
		(q03,o->qERRO1),
		(q03,s->qERRO1),
		(q03,t->qERRO1),
		(q04q07,'0'..'9'->qERRO1),
		(q04q07,'a'..'z'->q04q07),
		(q04q07,(->qERRO1),
		(q04q07,)->q08),
		(q04q07,a->qERRO1),
		(q04q07,e->qERRO1),
		(q04q07,n->qERRO1),
		(q04q07,o->qERRO1),
		(q04q07,s->qERRO1),
		(q04q07,t->qERRO1),
		(q05q12,'0'..'9'->qERRO1),
		(q05q12,'a'..'z'->qERRO1),
		(q05q12,(->qERRO1),
		(q05q12,)->qERRO1),
		(q05q12,a->q06q13),
		(q05q12,e->qERRO1),
		(q05q12,n->qERRO1),
		(q05q12,o->qERRO1),
		(q05q12,s->qERRO1),
		(q05q12,t->qERRO1),
		(q06q13,'0'..'9'->qERRO1),
		(q06q13,'a'..'z'->qERRO1),
		(q06q13,(->qERRO1),
		(q06q13,)->qERRO1),
		(q06q13,a->qERRO1),
		(q06q13,e->qERRO1),
		(q06q13,n->qERRO1),
		(q06q13,o->q09q14),
		(q06q13,s->qERRO1),
		(q06q13,t->qERRO1),
		(q08,'0'..'9'->qERRO1),
		(q08,'a'..'z'->qERRO1),
		(q08,(->qERRO1),
		(q08,)->qERRO1),
		(q08,a->qERRO1),
		(q08,e->q10),
		(q08,n->qERRO1),
		(q08,o->qERRO1),
		(q08,s->qERRO1),
		(q08,t->qERRO1),
		(q09q14,'0'..'9'->qERRO1),
		(q09q14,'a'..'z'->qERRO1),
		(q09q14,(->qERRO1),
		(q09q14,)->qERRO1),
		(q09q14,a->qERRO1),
		(q09q14,e->qERRO1),
		(q09q14,n->qERRO1),
		(q09q14,o->qERRO1),
		(q09q14,s->qERRO1),
		(q09q14,t->qERRO1),
		(q10,'0'..'9'->qERRO1),
		(q10,'a'..'z'->qERRO1),
		(q10,(->qERRO1),
		(q10,)->qERRO1),
		(q10,a->qERRO1),
		(q10,e->qERRO1),
		(q10,n->q11),
		(q10,o->qERRO1),
		(q10,s->qERRO1),
		(q10,t->qERRO1),
		(q11,'0'..'9'->qERRO1),
		(q11,'a'..'z'->qERRO1),
		(q11,(->qERRO1),
		(q11,)->qERRO1),
		(q11,a->qERRO1),
		(q11,e->qERRO1),
		(q11,n->qERRO1),
		(q11,o->qERRO1),
		(q11,s->qERRO1),
		(q11,t->q05q12),
		(qERRO1,'0'..'9'->qERRO1),
		(qERRO1,'a'..'z'->qERRO1),
		(qERRO1,(->qERRO1),
		(qERRO1,)->qERRO1),
		(qERRO1,a->qERRO1),
		(qERRO1,e->qERRO1),
		(qERRO1,n->qERRO1),
		(qERRO1,o->qERRO1),
		(qERRO1,s->qERRO1),
		(qERRO1,t->qERRO1)
	},
	q00,
	{q00,q02,q09q14}
)