(
	{q0,q1,q2,q3,q4,q5},
	{h,x,1,f,v,a,q,z,s,i,9,␣,8,7,.,y,5,w,2,e,o,n,k,4,p,c,j,l,g,d,u,r,m,0,t,b,6,3},
	{
		(q0,.->q5),
		(q0,0->q1),
		(q0,1->q1),
		(q0,2->q1),
		(q0,3->q1),
		(q0,4->q1),
		(q0,5->q1),
		(q0,6->q1),
		(q0,7->q1),
		(q0,8->q1),
		(q0,9->q1),
		(q0,a->q5),
		(q0,b->q5),
		(q0,c->q5),
		(q0,d->q5),
		(q0,e->q5),
		(q0,f->q5),
		(q0,g->q5),
		(q0,h->q5),
		(q0,i->q5),
		(q0,j->q5),
		(q0,k->q5),
		(q0,l->q5),
		(q0,m->q5),
		(q0,n->q5),
		(q0,o->q5),
		(q0,p->q5),
		(q0,q->q5),
		(q0,r->q5),
		(q0,s->q5),
		(q0,t->q5),
		(q0,u->q5),
		(q0,v->q5),
		(q0,w->q5),
		(q0,x->q5),
		(q0,y->q5),
		(q0,z->q5),
		(q0,␣->q5),
		(q1,.->q5),
		(q1,0->q5),
		(q1,1->q5),
		(q1,2->q5),
		(q1,3->q5),
		(q1,4->q5),
		(q1,5->q5),
		(q1,6->q5),
		(q1,7->q5),
		(q1,8->q5),
		(q1,9->q5),
		(q1,a->q5),
		(q1,b->q5),
		(q1,c->q5),
		(q1,d->q5),
		(q1,e->q5),
		(q1,f->q5),
		(q1,g->q5),
		(q1,h->q5),
		(q1,i->q5),
		(q1,j->q5),
		(q1,k->q5),
		(q1,l->q5),
		(q1,m->q5),
		(q1,n->q5),
		(q1,o->q5),
		(q1,p->q5),
		(q1,q->q5),
		(q1,r->q5),
		(q1,s->q5),
		(q1,t->q5),
		(q1,u->q5),
		(q1,v->q5),
		(q1,w->q5),
		(q1,x->q5),
		(q1,y->q5),
		(q1,z->q5),
		(q1,␣->q2),
		(q2,.->q3),
		(q2,0->q5),
		(q2,1->q5),
		(q2,2->q5),
		(q2,3->q5),
		(q2,4->q5),
		(q2,5->q5),
		(q2,6->q5),
		(q2,7->q5),
		(q2,8->q5),
		(q2,9->q5),
		(q2,a->q5),
		(q2,b->q5),
		(q2,c->q5),
		(q2,d->q5),
		(q2,e->q5),
		(q2,f->q5),
		(q2,g->q5),
		(q2,h->q5),
		(q2,i->q5),
		(q2,j->q5),
		(q2,k->q5),
		(q2,l->q5),
		(q2,m->q5),
		(q2,n->q5),
		(q2,o->q5),
		(q2,p->q5),
		(q2,q->q5),
		(q2,r->q5),
		(q2,s->q5),
		(q2,t->q5),
		(q2,u->q5),
		(q2,v->q5),
		(q2,w->q5),
		(q2,x->q5),
		(q2,y->q5),
		(q2,z->q5),
		(q2,␣->q5),
		(q3,.->q5),
		(q3,0->q4),
		(q3,1->q4),
		(q3,2->q4),
		(q3,3->q4),
		(q3,4->q4),
		(q3,5->q4),
		(q3,6->q4),
		(q3,7->q4),
		(q3,8->q4),
		(q3,9->q4),
		(q3,a->q5),
		(q3,b->q5),
		(q3,c->q5),
		(q3,d->q5),
		(q3,e->q5),
		(q3,f->q5),
		(q3,g->q5),
		(q3,h->q5),
		(q3,i->q5),
		(q3,j->q5),
		(q3,k->q5),
		(q3,l->q5),
		(q3,m->q5),
		(q3,n->q5),
		(q3,o->q5),
		(q3,p->q5),
		(q3,q->q5),
		(q3,r->q5),
		(q3,s->q5),
		(q3,t->q5),
		(q3,u->q5),
		(q3,v->q5),
		(q3,w->q5),
		(q3,x->q5),
		(q3,y->q5),
		(q3,z->q5),
		(q3,␣->q5),
		(q4,.->q5),
		(q4,0->q5),
		(q4,1->q5),
		(q4,2->q5),
		(q4,3->q5),
		(q4,4->q5),
		(q4,5->q5),
		(q4,6->q5),
		(q4,7->q5),
		(q4,8->q5),
		(q4,9->q5),
		(q4,a->q5),
		(q4,b->q5),
		(q4,c->q5),
		(q4,d->q5),
		(q4,e->q5),
		(q4,f->q5),
		(q4,g->q5),
		(q4,h->q5),
		(q4,i->q5),
		(q4,j->q5),
		(q4,k->q5),
		(q4,l->q5),
		(q4,m->q5),
		(q4,n->q5),
		(q4,o->q5),
		(q4,p->q5),
		(q4,q->q5),
		(q4,r->q5),
		(q4,s->q5),
		(q4,t->q5),
		(q4,u->q5),
		(q4,v->q5),
		(q4,w->q5),
		(q4,x->q5),
		(q4,y->q5),
		(q4,z->q5),
		(q4,␣->q5),
		(q5,.->q5),
		(q5,0->q5),
		(q5,1->q5),
		(q5,2->q5),
		(q5,3->q5),
		(q5,4->q5),
		(q5,5->q5),
		(q5,6->q5),
		(q5,7->q5),
		(q5,8->q5),
		(q5,9->q5),
		(q5,a->q5),
		(q5,b->q5),
		(q5,c->q5),
		(q5,d->q5),
		(q5,e->q5),
		(q5,f->q5),
		(q5,g->q5),
		(q5,h->q5),
		(q5,i->q5),
		(q5,j->q5),
		(q5,k->q5),
		(q5,l->q5),
		(q5,m->q5),
		(q5,n->q5),
		(q5,o->q5),
		(q5,p->q5),
		(q5,q->q5),
		(q5,r->q5),
		(q5,s->q5),
		(q5,t->q5),
		(q5,u->q5),
		(q5,v->q5),
		(q5,w->q5),
		(q5,x->q5),
		(q5,y->q5),
		(q5,z->q5),
		(q5,␣->q5)
	},
	q0,
	{q4}
)