(
	{q00,q01q12,q02,q03q15,q04,q05q19,q06q09q16q20q21q29,q07q22,q08q23,q10q24,q11q25,q13,q14q26,q17q27,q18q28,qERRO1},
	{O,n,e,i,r,c,t,o,s,f,a},
	{
		(q00,O->qERRO1),
		(q00,a->qERRO1),
		(q00,c->qERRO1),
		(q00,e->qERRO1),
		(q00,f->q02),
		(q00,i->q01q12),
		(q00,n->qERRO1),
		(q00,o->qERRO1),
		(q00,r->qERRO1),
		(q00,s->qERRO1),
		(q00,t->qERRO1),
		(q01q12,O->qERRO1),
		(q01q12,a->qERRO1),
		(q01q12,c->qERRO1),
		(q01q12,e->qERRO1),
		(q01q12,f->q06q09q16q20q21q29),
		(q01q12,i->qERRO1),
		(q01q12,n->q05q19),
		(q01q12,o->qERRO1),
		(q01q12,r->qERRO1),
		(q01q12,s->qERRO1),
		(q01q12,t->qERRO1),
		(q02,O->qERRO1),
		(q02,a->qERRO1),
		(q02,c->qERRO1),
		(q02,e->qERRO1),
		(q02,f->q04),
		(q02,i->qERRO1),
		(q02,n->qERRO1),
		(q02,o->q03q15),
		(q02,r->qERRO1),
		(q02,s->qERRO1),
		(q02,t->qERRO1),
		(q03q15,O->qERRO1),
		(q03q15,a->qERRO1),
		(q03q15,c->qERRO1),
		(q03q15,e->qERRO1),
		(q03q15,f->qERRO1),
		(q03q15,i->qERRO1),
		(q03q15,n->qERRO1),
		(q03q15,o->qERRO1),
		(q03q15,r->q06q09q16q20q21q29),
		(q03q15,s->qERRO1),
		(q03q15,t->qERRO1),
		(q04,O->qERRO1),
		(q04,a->qERRO1),
		(q04,c->qERRO1),
		(q04,e->qERRO1),
		(q04,f->q04),
		(q04,i->qERRO1),
		(q04,n->qERRO1),
		(q04,o->qERRO1),
		(q04,r->qERRO1),
		(q04,s->qERRO1),
		(q04,t->qERRO1),
		(q05q19,O->qERRO1),
		(q05q19,a->qERRO1),
		(q05q19,c->qERRO1),
		(q05q19,e->qERRO1),
		(q05q19,f->qERRO1),
		(q05q19,i->qERRO1),
		(q05q19,n->qERRO1),
		(q05q19,o->qERRO1),
		(q05q19,r->qERRO1),
		(q05q19,s->q07q22),
		(q05q19,t->qERRO1),
		(q06q09q16q20q21q29,O->qERRO1),
		(q06q09q16q20q21q29,a->qERRO1),
		(q06q09q16q20q21q29,c->qERRO1),
		(q06q09q16q20q21q29,e->qERRO1),
		(q06q09q16q20q21q29,f->q13),
		(q06q09q16q20q21q29,i->q01q12),
		(q06q09q16q20q21q29,n->qERRO1),
		(q06q09q16q20q21q29,o->qERRO1),
		(q06q09q16q20q21q29,r->qERRO1),
		(q06q09q16q20q21q29,s->qERRO1),
		(q06q09q16q20q21q29,t->qERRO1),
		(q07q22,O->qERRO1),
		(q07q22,a->qERRO1),
		(q07q22,c->qERRO1),
		(q07q22,e->qERRO1),
		(q07q22,f->qERRO1),
		(q07q22,i->qERRO1),
		(q07q22,n->qERRO1),
		(q07q22,o->qERRO1),
		(q07q22,r->qERRO1),
		(q07q22,s->qERRO1),
		(q07q22,t->q08q23),
		(q08q23,O->qERRO1),
		(q08q23,a->q10q24),
		(q08q23,c->qERRO1),
		(q08q23,e->qERRO1),
		(q08q23,f->qERRO1),
		(q08q23,i->qERRO1),
		(q08q23,n->qERRO1),
		(q08q23,o->qERRO1),
		(q08q23,r->qERRO1),
		(q08q23,s->qERRO1),
		(q08q23,t->qERRO1),
		(q10q24,O->qERRO1),
		(q10q24,a->qERRO1),
		(q10q24,c->qERRO1),
		(q10q24,e->qERRO1),
		(q10q24,f->qERRO1),
		(q10q24,i->qERRO1),
		(q10q24,n->q11q25),
		(q10q24,o->qERRO1),
		(q10q24,r->qERRO1),
		(q10q24,s->qERRO1),
		(q10q24,t->qERRO1),
		(q11q25,O->qERRO1),
		(q11q25,a->qERRO1),
		(q11q25,c->q14q26),
		(q11q25,e->qERRO1),
		(q11q25,f->qERRO1),
		(q11q25,i->qERRO1),
		(q11q25,n->qERRO1),
		(q11q25,o->qERRO1),
		(q11q25,r->qERRO1),
		(q11q25,s->qERRO1),
		(q11q25,t->qERRO1),
		(q13,O->qERRO1),
		(q13,a->qERRO1),
		(q13,c->qERRO1),
		(q13,e->qERRO1),
		(q13,f->qERRO1),
		(q13,i->qERRO1),
		(q13,n->qERRO1),
		(q13,o->q03q15),
		(q13,r->qERRO1),
		(q13,s->qERRO1),
		(q13,t->qERRO1),
		(q14q26,O->qERRO1),
		(q14q26,a->qERRO1),
		(q14q26,c->qERRO1),
		(q14q26,e->q17q27),
		(q14q26,f->qERRO1),
		(q14q26,i->qERRO1),
		(q14q26,n->qERRO1),
		(q14q26,o->qERRO1),
		(q14q26,r->qERRO1),
		(q14q26,s->qERRO1),
		(q14q26,t->qERRO1),
		(q17q27,O->q18q28),
		(q17q27,a->qERRO1),
		(q17q27,c->qERRO1),
		(q17q27,e->qERRO1),
		(q17q27,f->qERRO1),
		(q17q27,i->qERRO1),
		(q17q27,n->qERRO1),
		(q17q27,o->qERRO1),
		(q17q27,r->qERRO1),
		(q17q27,s->qERRO1),
		(q17q27,t->qERRO1),
		(q18q28,O->qERRO1),
		(q18q28,a->qERRO1),
		(q18q28,c->qERRO1),
		(q18q28,e->qERRO1),
		(q18q28,f->q06q09q16q20q21q29),
		(q18q28,i->qERRO1),
		(q18q28,n->qERRO1),
		(q18q28,o->qERRO1),
		(q18q28,r->qERRO1),
		(q18q28,s->qERRO1),
		(q18q28,t->qERRO1),
		(qERRO1,O->qERRO1),
		(qERRO1,a->qERRO1),
		(qERRO1,c->qERRO1),
		(qERRO1,e->qERRO1),
		(qERRO1,f->qERRO1),
		(qERRO1,i->qERRO1),
		(qERRO1,n->qERRO1),
		(qERRO1,o->qERRO1),
		(qERRO1,r->qERRO1),
		(qERRO1,s->qERRO1),
		(qERRO1,t->qERRO1)
	},
	q00,
	{q02,q04,q06q09q16q20q21q29}
)