(
	{q00,q01,q02,q03q10q14,q04,q05,q06,q07,q08,q09,q11,q12,q13,qERRO1},
	{o,t,r,a,s,c,f,O,i,e,n},
	{
		(q00,O->qERRO1),
		(q00,a->qERRO1),
		(q00,c->qERRO1),
		(q00,e->qERRO1),
		(q00,f->q01),
		(q00,i->q02),
		(q00,n->qERRO1),
		(q00,o->qERRO1),
		(q00,r->qERRO1),
		(q00,s->qERRO1),
		(q00,t->qERRO1),
		(q01,O->qERRO1),
		(q01,a->qERRO1),
		(q01,c->qERRO1),
		(q01,e->qERRO1),
		(q01,f->qERRO1),
		(q01,i->qERRO1),
		(q01,n->qERRO1),
		(q01,o->q06),
		(q01,r->qERRO1),
		(q01,s->qERRO1),
		(q01,t->qERRO1),
		(q02,O->qERRO1),
		(q02,a->qERRO1),
		(q02,c->qERRO1),
		(q02,e->qERRO1),
		(q02,f->q03q10q14),
		(q02,i->qERRO1),
		(q02,n->q04),
		(q02,o->qERRO1),
		(q02,r->qERRO1),
		(q02,s->qERRO1),
		(q02,t->qERRO1),
		(q03q10q14,O->qERRO1),
		(q03q10q14,a->qERRO1),
		(q03q10q14,c->qERRO1),
		(q03q10q14,e->qERRO1),
		(q03q10q14,f->qERRO1),
		(q03q10q14,i->qERRO1),
		(q03q10q14,n->qERRO1),
		(q03q10q14,o->qERRO1),
		(q03q10q14,r->qERRO1),
		(q03q10q14,s->qERRO1),
		(q03q10q14,t->qERRO1),
		(q04,O->qERRO1),
		(q04,a->qERRO1),
		(q04,c->qERRO1),
		(q04,e->qERRO1),
		(q04,f->qERRO1),
		(q04,i->qERRO1),
		(q04,n->qERRO1),
		(q04,o->qERRO1),
		(q04,r->qERRO1),
		(q04,s->q05),
		(q04,t->qERRO1),
		(q05,O->qERRO1),
		(q05,a->qERRO1),
		(q05,c->qERRO1),
		(q05,e->qERRO1),
		(q05,f->qERRO1),
		(q05,i->qERRO1),
		(q05,n->qERRO1),
		(q05,o->qERRO1),
		(q05,r->qERRO1),
		(q05,s->qERRO1),
		(q05,t->q07),
		(q06,O->qERRO1),
		(q06,a->qERRO1),
		(q06,c->qERRO1),
		(q06,e->qERRO1),
		(q06,f->qERRO1),
		(q06,i->qERRO1),
		(q06,n->qERRO1),
		(q06,o->qERRO1),
		(q06,r->q03q10q14),
		(q06,s->qERRO1),
		(q06,t->qERRO1),
		(q07,O->qERRO1),
		(q07,a->q08),
		(q07,c->qERRO1),
		(q07,e->qERRO1),
		(q07,f->qERRO1),
		(q07,i->qERRO1),
		(q07,n->qERRO1),
		(q07,o->qERRO1),
		(q07,r->qERRO1),
		(q07,s->qERRO1),
		(q07,t->qERRO1),
		(q08,O->qERRO1),
		(q08,a->qERRO1),
		(q08,c->qERRO1),
		(q08,e->qERRO1),
		(q08,f->qERRO1),
		(q08,i->qERRO1),
		(q08,n->q09),
		(q08,o->qERRO1),
		(q08,r->qERRO1),
		(q08,s->qERRO1),
		(q08,t->qERRO1),
		(q09,O->qERRO1),
		(q09,a->qERRO1),
		(q09,c->q11),
		(q09,e->qERRO1),
		(q09,f->qERRO1),
		(q09,i->qERRO1),
		(q09,n->qERRO1),
		(q09,o->qERRO1),
		(q09,r->qERRO1),
		(q09,s->qERRO1),
		(q09,t->qERRO1),
		(q11,O->qERRO1),
		(q11,a->qERRO1),
		(q11,c->qERRO1),
		(q11,e->q12),
		(q11,f->qERRO1),
		(q11,i->qERRO1),
		(q11,n->qERRO1),
		(q11,o->qERRO1),
		(q11,r->qERRO1),
		(q11,s->qERRO1),
		(q11,t->qERRO1),
		(q12,O->q13),
		(q12,a->qERRO1),
		(q12,c->qERRO1),
		(q12,e->qERRO1),
		(q12,f->qERRO1),
		(q12,i->qERRO1),
		(q12,n->qERRO1),
		(q12,o->qERRO1),
		(q12,r->qERRO1),
		(q12,s->qERRO1),
		(q12,t->qERRO1),
		(q13,O->qERRO1),
		(q13,a->qERRO1),
		(q13,c->qERRO1),
		(q13,e->qERRO1),
		(q13,f->q03q10q14),
		(q13,i->qERRO1),
		(q13,n->qERRO1),
		(q13,o->qERRO1),
		(q13,r->qERRO1),
		(q13,s->qERRO1),
		(q13,t->qERRO1),
		(qERRO1,O->qERRO1),
		(qERRO1,a->qERRO1),
		(qERRO1,c->qERRO1),
		(qERRO1,e->qERRO1),
		(qERRO1,f->qERRO1),
		(qERRO1,i->qERRO1),
		(qERRO1,n->qERRO1),
		(qERRO1,o->qERRO1),
		(qERRO1,r->qERRO1),
		(qERRO1,s->qERRO1),
		(qERRO1,t->qERRO1)
	},
	q00,
	{q03q10q14}
)