(
	{q00,q01,q02q04,q03,q05q06q07q09q10q11,q08,qERRO1},
	{'a'..'z','_','0'..'9'},
	{
		(q00,'0'..'9'->q02q04),
		(q00,'_'->qERRO1),
		(q00,'a'..'z'->q01),
		(q01,'0'..'9'->q02q04),
		(q01,'_'->qERRO1),
		(q01,'a'..'z'->q01),
		(q02q04,'0'..'9'->q02q04),
		(q02q04,'_'->qERRO1),
		(q02q04,'a'..'z'->q03),
		(q03,'0'..'9'->q05q06q07q09q10q11),
		(q03,'_'->qERRO1),
		(q03,'a'..'z'->q05q06q07q09q10q11),
		(q05q06q07q09q10q11,'0'..'9'->q05q06q07q09q10q11),
		(q05q06q07q09q10q11,'_'->q08),
		(q05q06q07q09q10q11,'a'..'z'->q05q06q07q09q10q11),
		(q08,'0'..'9'->qERRO1),
		(q08,'_'->qERRO1),
		(q08,'a'..'z'->qERRO1),
		(qERRO1,'0'..'9'->qERRO1),
		(qERRO1,'_'->qERRO1),
		(qERRO1,'a'..'z'->qERRO1)
	},
	q00,
	{q00,q08}
)