(
	{q00,q01q03,q02,q04,q05q06q07q09q10q11,q08,qERRO1},
	{'0'..'9','_','a'..'z'},
	{
		(q00,'0'..'9'->q01q03),
		(q00,'_'->qERRO1),
		(q00,'a'..'z'->q02),
		(q01q03,'0'..'9'->q01q03),
		(q01q03,'_'->qERRO1),
		(q01q03,'a'..'z'->q04),
		(q02,'0'..'9'->q01q03),
		(q02,'_'->qERRO1),
		(q02,'a'..'z'->q02),
		(q04,'0'..'9'->q05q06q07q09q10q11),
		(q04,'_'->qERRO1),
		(q04,'a'..'z'->q05q06q07q09q10q11),
		(q05q06q07q09q10q11,'0'..'9'->q05q06q07q09q10q11),
		(q05q06q07q09q10q11,'_'->q08),
		(q05q06q07q09q10q11,'a'..'z'->q05q06q07q09q10q11),
		(q08,'0'..'9'->qERRO1),
		(q08,'_'->qERRO1),
		(q08,'a'..'z'->qERRO1),
		(qERRO1,'0'..'9'->qERRO1),
		(qERRO1,'_'->qERRO1),
		(qERRO1,'a'..'z'->qERRO1)
	},
	q00,
	{q00,q08}
)