(
	{q00,q01,q02,q03,q04q11,q05q06,q07,q08,q09q12,q10,q13q14,qERRO1},
	{n,e,t,(,o,'0'..'9',s,'a'..'z',),a},
	{
		(q00,'0'..'9'->qERRO1),
		(q00,'a'..'z'->q02),
		(q00,(->qERRO1),
		(q00,)->qERRO1),
		(q00,a->qERRO1),
		(q00,e->qERRO1),
		(q00,n->qERRO1),
		(q00,o->qERRO1),
		(q00,s->q01),
		(q00,t->qERRO1),
		(q01,'0'..'9'->qERRO1),
		(q01,'a'..'z'->qERRO1),
		(q01,(->qERRO1),
		(q01,)->qERRO1),
		(q01,a->qERRO1),
		(q01,e->q03),
		(q01,n->qERRO1),
		(q01,o->qERRO1),
		(q01,s->qERRO1),
		(q01,t->qERRO1),
		(q02,'0'..'9'->qERRO1),
		(q02,'a'..'z'->q02),
		(q02,(->qERRO1),
		(q02,)->qERRO1),
		(q02,a->qERRO1),
		(q02,e->qERRO1),
		(q02,n->qERRO1),
		(q02,o->qERRO1),
		(q02,s->qERRO1),
		(q02,t->qERRO1),
		(q03,'0'..'9'->qERRO1),
		(q03,'a'..'z'->qERRO1),
		(q03,(->q05q06),
		(q03,)->qERRO1),
		(q03,a->qERRO1),
		(q03,e->qERRO1),
		(q03,n->q04q11),
		(q03,o->qERRO1),
		(q03,s->qERRO1),
		(q03,t->qERRO1),
		(q04q11,'0'..'9'->qERRO1),
		(q04q11,'a'..'z'->qERRO1),
		(q04q11,(->qERRO1),
		(q04q11,)->qERRO1),
		(q04q11,a->q09q12),
		(q04q11,e->qERRO1),
		(q04q11,n->qERRO1),
		(q04q11,o->qERRO1),
		(q04q11,s->qERRO1),
		(q04q11,t->qERRO1),
		(q05q06,'0'..'9'->qERRO1),
		(q05q06,'a'..'z'->q05q06),
		(q05q06,(->qERRO1),
		(q05q06,)->q07),
		(q05q06,a->qERRO1),
		(q05q06,e->qERRO1),
		(q05q06,n->qERRO1),
		(q05q06,o->qERRO1),
		(q05q06,s->qERRO1),
		(q05q06,t->qERRO1),
		(q07,'0'..'9'->qERRO1),
		(q07,'a'..'z'->qERRO1),
		(q07,(->qERRO1),
		(q07,)->qERRO1),
		(q07,a->qERRO1),
		(q07,e->q08),
		(q07,n->qERRO1),
		(q07,o->qERRO1),
		(q07,s->qERRO1),
		(q07,t->qERRO1),
		(q08,'0'..'9'->qERRO1),
		(q08,'a'..'z'->qERRO1),
		(q08,(->qERRO1),
		(q08,)->qERRO1),
		(q08,a->qERRO1),
		(q08,e->qERRO1),
		(q08,n->q10),
		(q08,o->qERRO1),
		(q08,s->qERRO1),
		(q08,t->qERRO1),
		(q09q12,'0'..'9'->qERRO1),
		(q09q12,'a'..'z'->qERRO1),
		(q09q12,(->qERRO1),
		(q09q12,)->qERRO1),
		(q09q12,a->qERRO1),
		(q09q12,e->qERRO1),
		(q09q12,n->qERRO1),
		(q09q12,o->q13q14),
		(q09q12,s->qERRO1),
		(q09q12,t->qERRO1),
		(q10,'0'..'9'->qERRO1),
		(q10,'a'..'z'->qERRO1),
		(q10,(->qERRO1),
		(q10,)->qERRO1),
		(q10,a->qERRO1),
		(q10,e->qERRO1),
		(q10,n->qERRO1),
		(q10,o->qERRO1),
		(q10,s->qERRO1),
		(q10,t->q04q11),
		(q13q14,'0'..'9'->qERRO1),
		(q13q14,'a'..'z'->qERRO1),
		(q13q14,(->qERRO1),
		(q13q14,)->qERRO1),
		(q13q14,a->qERRO1),
		(q13q14,e->qERRO1),
		(q13q14,n->qERRO1),
		(q13q14,o->qERRO1),
		(q13q14,s->qERRO1),
		(q13q14,t->qERRO1),
		(qERRO1,'0'..'9'->qERRO1),
		(qERRO1,'a'..'z'->qERRO1),
		(qERRO1,(->qERRO1),
		(qERRO1,)->qERRO1),
		(qERRO1,a->qERRO1),
		(qERRO1,e->qERRO1),
		(qERRO1,n->qERRO1),
		(qERRO1,o->qERRO1),
		(qERRO1,s->qERRO1),
		(qERRO1,t->qERRO1)
	},
	q00,
	{q00,q02,q13q14}
)