(
	{q0},
	{8,l,2,j,c,i,␣,d,h,w,t,3,r,6,0,1,e,b,f,s,k,m,.,v,g,5,4,9,z,q,y,o,p,u,x,n,7,a},
	{
		(q0,.->q0),
		(q0,0->q0),
		(q0,1->q0),
		(q0,2->q0),
		(q0,3->q0),
		(q0,4->q0),
		(q0,5->q0),
		(q0,6->q0),
		(q0,7->q0),
		(q0,8->q0),
		(q0,9->q0),
		(q0,a->q0),
		(q0,b->q0),
		(q0,c->q0),
		(q0,d->q0),
		(q0,e->q0),
		(q0,f->q0),
		(q0,g->q0),
		(q0,h->q0),
		(q0,i->q0),
		(q0,j->q0),
		(q0,k->q0),
		(q0,l->q0),
		(q0,m->q0),
		(q0,n->q0),
		(q0,o->q0),
		(q0,p->q0),
		(q0,q->q0),
		(q0,r->q0),
		(q0,s->q0),
		(q0,t->q0),
		(q0,u->q0),
		(q0,v->q0),
		(q0,w->q0),
		(q0,x->q0),
		(q0,y->q0),
		(q0,z->q0),
		(q0,␣->q0)
	},
	q0,
	}
)