(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29},
	{O,n,e,i,r,c,t,o,s,f,a},
	{
		(q0,i->q1),
		(q0,f->q2),
		(q1,n->q5),
		(q1,f->q6),
		(q2,o->q3),
		(q2,f->q4),
		(q3,r->q9),
		(q4,f->q4),
		(q5,s->q7),
		(q6,i->q12),
		(q6,f->q13),
		(q7,t->q8),
		(q8,a->q10),
		(q9,i->q12),
		(q9,f->q13),
		(q10,n->q11),
		(q11,c->q14),
		(q12,n->q19),
		(q12,f->q20),
		(q13,o->q15),
		(q14,e->q17),
		(q15,r->q16),
		(q16,i->q12),
		(q16,f->q13),
		(q17,O->q18),
		(q18,f->q21),
		(q19,s->q22),
		(q20,i->q12),
		(q20,f->q13),
		(q21,i->q12),
		(q21,f->q13),
		(q22,t->q23),
		(q23,a->q24),
		(q24,n->q25),
		(q25,c->q26),
		(q26,e->q27),
		(q27,O->q28),
		(q28,f->q29),
		(q29,i->q12),
		(q29,f->q13)
	},
	q0,
	{q2,q4,q6,q9,q16,q20,q21,q29}
)