(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,qerr0},
	{n,e,t,(,o,'0'..'9',s,'a'..'z',),a},
	{
		(q0,s->q1),
		(q0,'a'..'z'->q2),
		(q1,e->q3),
		(q2,'a'..'z'->q2),
		(q3,n->q4),
		(q3,(->q5),
		(q4,a->q9),
		(q5,'a'..'z'->q6),
		(q5,)->q7),
		(q6,'a'..'z'->q6),
		(q6,)->q7),
		(q7,e->q8),
		(q8,n->q10),
		(q9,o->q13),
		(q10,t->q11),
		(q11,a->q12),
		(q12,o->q14),
		(q0,n->qerr0),
		(q0,e->qerr0),
		(q0,t->qerr0),
		(q0,(->qerr0),
		(q0,o->qerr0),
		(q0,'0'..'9'->qerr0),
		(q0,)->qerr0),
		(q0,a->qerr0),
		(q1,n->qerr0),
		(q1,t->qerr0),
		(q1,(->qerr0),
		(q1,o->qerr0),
		(q1,'0'..'9'->qerr0),
		(q1,s->qerr0),
		(q1,'a'..'z'->qerr0),
		(q1,)->qerr0),
		(q1,a->qerr0),
		(q2,n->qerr0),
		(q2,e->qerr0),
		(q2,t->qerr0),
		(q2,(->qerr0),
		(q2,o->qerr0),
		(q2,'0'..'9'->qerr0),
		(q2,s->qerr0),
		(q2,)->qerr0),
		(q2,a->qerr0),
		(q3,e->qerr0),
		(q3,t->qerr0),
		(q3,o->qerr0),
		(q3,'0'..'9'->qerr0),
		(q3,s->qerr0),
		(q3,'a'..'z'->qerr0),
		(q3,)->qerr0),
		(q3,a->qerr0),
		(q4,n->qerr0),
		(q4,e->qerr0),
		(q4,t->qerr0),
		(q4,(->qerr0),
		(q4,o->qerr0),
		(q4,'0'..'9'->qerr0),
		(q4,s->qerr0),
		(q4,'a'..'z'->qerr0),
		(q4,)->qerr0),
		(q5,n->qerr0),
		(q5,e->qerr0),
		(q5,t->qerr0),
		(q5,(->qerr0),
		(q5,o->qerr0),
		(q5,'0'..'9'->qerr0),
		(q5,s->qerr0),
		(q5,a->qerr0),
		(q6,n->qerr0),
		(q6,e->qerr0),
		(q6,t->qerr0),
		(q6,(->qerr0),
		(q6,o->qerr0),
		(q6,'0'..'9'->qerr0),
		(q6,s->qerr0),
		(q6,a->qerr0),
		(q7,n->qerr0),
		(q7,t->qerr0),
		(q7,(->qerr0),
		(q7,o->qerr0),
		(q7,'0'..'9'->qerr0),
		(q7,s->qerr0),
		(q7,'a'..'z'->qerr0),
		(q7,)->qerr0),
		(q7,a->qerr0),
		(q8,e->qerr0),
		(q8,t->qerr0),
		(q8,(->qerr0),
		(q8,o->qerr0),
		(q8,'0'..'9'->qerr0),
		(q8,s->qerr0),
		(q8,'a'..'z'->qerr0),
		(q8,)->qerr0),
		(q8,a->qerr0),
		(q9,n->qerr0),
		(q9,e->qerr0),
		(q9,t->qerr0),
		(q9,(->qerr0),
		(q9,'0'..'9'->qerr0),
		(q9,s->qerr0),
		(q9,'a'..'z'->qerr0),
		(q9,)->qerr0),
		(q9,a->qerr0),
		(q10,n->qerr0),
		(q10,e->qerr0),
		(q10,(->qerr0),
		(q10,o->qerr0),
		(q10,'0'..'9'->qerr0),
		(q10,s->qerr0),
		(q10,'a'..'z'->qerr0),
		(q10,)->qerr0),
		(q10,a->qerr0),
		(q11,n->qerr0),
		(q11,e->qerr0),
		(q11,t->qerr0),
		(q11,(->qerr0),
		(q11,o->qerr0),
		(q11,'0'..'9'->qerr0),
		(q11,s->qerr0),
		(q11,'a'..'z'->qerr0),
		(q11,)->qerr0),
		(q12,n->qerr0),
		(q12,e->qerr0),
		(q12,t->qerr0),
		(q12,(->qerr0),
		(q12,'0'..'9'->qerr0),
		(q12,s->qerr0),
		(q12,'a'..'z'->qerr0),
		(q12,)->qerr0),
		(q12,a->qerr0),
		(q13,n->qerr0),
		(q13,e->qerr0),
		(q13,t->qerr0),
		(q13,(->qerr0),
		(q13,o->qerr0),
		(q13,'0'..'9'->qerr0),
		(q13,s->qerr0),
		(q13,'a'..'z'->qerr0),
		(q13,)->qerr0),
		(q13,a->qerr0),
		(q14,n->qerr0),
		(q14,e->qerr0),
		(q14,t->qerr0),
		(q14,(->qerr0),
		(q14,o->qerr0),
		(q14,'0'..'9'->qerr0),
		(q14,s->qerr0),
		(q14,'a'..'z'->qerr0),
		(q14,)->qerr0),
		(q14,a->qerr0),
		(qerr0,n->qerr0),
		(qerr0,e->qerr0),
		(qerr0,t->qerr0),
		(qerr0,(->qerr0),
		(qerr0,o->qerr0),
		(qerr0,'0'..'9'->qerr0),
		(qerr0,s->qerr0),
		(qerr0,'a'..'z'->qerr0),
		(qerr0,)->qerr0),
		(qerr0,a->qerr0)
	},
	q0,
	{q0,q2,q13,q14}
)
