(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22},
	{h,x,1,f,v,a,q,z,s,i,9,␣,8,7,.,y,5,w,2,e,o,n,k,4,p,c,j,l,g,d,u,r,m,0,t,b,6,3},
	{
		(q0,1->q1),
		(q0,9->q2),
		(q0,8->q3),
		(q0,7->q4),
		(q0,5->q5),
		(q0,2->q6),
		(q0,4->q7),
		(q0,0->q8),
		(q0,6->q9),
		(q0,3->q10),
		(q1,␣->q11),
		(q2,␣->q11),
		(q3,␣->q11),
		(q4,␣->q11),
		(q5,␣->q11),
		(q6,␣->q11),
		(q7,␣->q11),
		(q8,␣->q11),
		(q9,␣->q11),
		(q10,␣->q11),
		(q11,.->q12),
		(q12,1->q13),
		(q12,9->q14),
		(q12,8->q15),
		(q12,7->q16),
		(q12,5->q17),
		(q12,2->q18),
		(q12,4->q19),
		(q12,0->q20),
		(q12,6->q21),
		(q12,3->q22)
	},
	q0,
	{q13,q14,q15,q16,q17,q18,q19,q20,q21,q22}
)