(
	{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11},
	{'0'..'9',λ,'_','a'..'z'},
	{
		(q0,'0'..'9'->q1),
		(q0,'a'..'z'->q2),
		(q1,'0'..'9'->q3),
		(q1,'a'..'z'->q4),
		(q2,'0'..'9'->q1),
		(q2,'a'..'z'->q2),
		(q3,'0'..'9'->q3),
		(q3,'a'..'z'->q4),
		(q4,'0'..'9'->q5),
		(q4,'a'..'z'->q6),
		(q5,'0'..'9'->q10),
		(q5,'_'->q8),
		(q5,'a'..'z'->q11),
		(q6,'0'..'9'->q7),
		(q6,'_'->q8),
		(q6,'a'..'z'->q9),
		(q7,'0'..'9'->q10),
		(q7,'_'->q8),
		(q7,'a'..'z'->q11),
		(q9,'0'..'9'->q7),
		(q9,'_'->q8),
		(q9,'a'..'z'->q9),
		(q10,'0'..'9'->q10),
		(q10,'_'->q8),
		(q10,'a'..'z'->q11),
		(q11,'0'..'9'->q10),
		(q11,'_'->q8),
		(q11,'a'..'z'->q11)
	},
	q0,
	{q0,q8}
)