digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q03q10q14
	node [shape=circle]
	q00
	q01
	q02
	q04
	q05
	q06
	q07
	q08
	q09
	q11
	q12
	q13
	qERRO1
	start -> q00
	q00 -> qERRO1 [label=Oacenorst]
	q00 -> q01 [label=f]
	q00 -> q02 [label=i]
	q01 -> qERRO1 [label=Oacefinrst]
	q01 -> q06 [label=o]
	q02 -> qERRO1 [label=Oaceiorst]
	q02 -> q03q10q14 [label=f]
	q02 -> q04 [label=n]
	q03q10q14 -> qERRO1 [label=Oacefinorst]
	q04 -> qERRO1 [label=Oacefinort]
	q04 -> q05 [label=s]
	q05 -> qERRO1 [label=Oacefinors]
	q05 -> q07 [label=t]
	q06 -> qERRO1 [label=Oacefinost]
	q06 -> q03q10q14 [label=r]
	q07 -> qERRO1 [label=Ocefinorst]
	q07 -> q08 [label=a]
	q08 -> qERRO1 [label=Oacefiorst]
	q08 -> q09 [label=n]
	q09 -> qERRO1 [label=Oaefinorst]
	q09 -> q11 [label=c]
	q11 -> qERRO1 [label=Oacfinorst]
	q11 -> q12 [label=e]
	q12 -> q13 [label=O]
	q12 -> qERRO1 [label=acefinorst]
	q13 -> qERRO1 [label=Oaceinorst]
	q13 -> q03q10q14 [label=f]
	qERRO1 -> qERRO1 [label=Oacefinorst]
}
