digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q9
	node [shape=circle]
	q0
	q1
	q2
	q3
	q4
	q5
	q6
	q7
	q8
	q10
	q11
	q12
	q13
	q14
	q15
	q16
	q17
	q18
	q19
	q20
	q21
	q22
	q23
	q24
	q25
	q26
	q27
	q28
	q29
	q30
	start -> q0
	q0 -> q1 [label=e]
	q0 -> q2 [label=c]
	q0 -> q3 [label=a]
	q0 -> q4 [label=i]
	q1 -> q10 [label=l]
	q1 -> q11 [label=x]
	q2 -> q5 [label=l]
	q2 -> q6 [label=h]
	q3 -> q15 [label=b]
	q4 -> q7 [label=f]
	q5 -> q12 [label=a]
	q6 -> q8 [label=a]
	q7 -> q20 [label="("]
	q8 -> q9 [label=r]
	q10 -> q16 [label=s]
	q11 -> q13 [label=t]
	q12 -> q24 [label=s]
	q13 -> q14 [label=e]
	q14 -> q17 [label=n]
	q15 -> q21 [label=s]
	q16 -> q18 [label=e]
	q17 -> q24 [label=d]
	q18 -> q19 [label="{"]
	q19 -> q22 [label="e, l, p, u, n, c, m, z, b, t, r, a, f, o, v, d, w, h, x, q, k, y, s, g, i, j"]
	q20 -> q25 [label="6, 4, 0, 2, 1, 9, 8, 5, 7, 3"]
	q21 -> q23 [label=t]
	q22 -> q9 [label="}"]
	q23 -> q26 [label=r]
	q24 -> q9 [label=s]
	q25 -> q25 [label="6, 4, 0, 2, 1, 9, 8, 5, 7, 3"]
	q25 -> q27 [label=">"]
	q26 -> q28 [label=a]
	q27 -> q29 [label="6, 4, 0, 2, 1, 9, 8, 5, 7, 3"]
	q28 -> q30 [label=c]
	q29 -> q29 [label="6, 4, 0, 2, 1, 9, 8, 5, 7, 3"]
	q29 -> q9 [label=")"]
	q30 -> q9 [label=t]
}
