digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q1
	q2
	q3
	q4
	q5
	q6
	node [shape=circle]
	q0
	start -> q0
	q0 -> q1 [label="'a'..'z'"]
	q1 -> q2 [label="'0'..'9'"]
	q1 -> q3 [label="'a'..'z'"]
	q1 -> q4 [label="'_'"]
	q2 -> q5 [label="'0'..'9'"]
	q2 -> q6 [label="'a'..'z'"]
	q2 -> q4 [label="'_'"]
	q3 -> q2 [label="'0'..'9'"]
	q3 -> q3 [label="'a'..'z'"]
	q3 -> q4 [label="'_'"]
	q4 -> q2 [label="'0'..'9'"]
	q4 -> q6 [label="'a'..'z'"]
	q4 -> q4 [label="'_'"]
	q5 -> q5 [label="'0'..'9'"]
	q5 -> q6 [label="'a'..'z'"]
	q5 -> q4 [label="'_'"]
	q6 -> q2 [label="'0'..'9'"]
	q6 -> q6 [label="'a'..'z'"]
	q6 -> q4 [label="'_'"]
}
