digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q1
	node [shape=circle]
	q0
	start -> q0
	q0 -> q1 [label="U, W, D, j, s, M, z, l, p, Z, K, e, c, d, F, i, $, R, t, r, a, y, P, G, n, I, u, o, m, _, V, g, A, C, E, L, O, h, Q, T, k, X, v, f, N, x, J, q, H, Y, w, b, B, S"]
	q1 -> q1 [label="U, W, D, j, s, M, 0, z, l, p, Z, K, e, c, d, F, i, $, R, t, r, a, y, P, G, n, I, u, o, 1, m, 6, _, 4, 5, V, g, A, C, 3, E, 9, L, 8, 7, O, h, Q, T, k, X, v, f, N, x, J, q, H, Y, w, b, B, 2, S"]
}
