digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q0
	q8
	node [shape=circle]
	q1q2q3
	q4
	q5q6q7q9q10q11
	qERRO0
	start -> q0
	q0 -> q1q2q3 [label="'0'..'9', 'a'..'z'"]
	q0 -> qERRO0 [label="'_'"]
	q1q2q3 -> q1q2q3 [label="'0'..'9'"]
	q1q2q3 -> q4 [label="'a'..'z'"]
	q1q2q3 -> qERRO0 [label="'_'"]
	q4 -> q5q6q7q9q10q11 [label="'0'..'9', 'a'..'z'"]
	q4 -> qERRO0 [label="'_'"]
	q5q6q7q9q10q11 -> q5q6q7q9q10q11 [label="'0'..'9', 'a'..'z'"]
	q5q6q7q9q10q11 -> q8 [label="'_'"]
	q8 -> qERRO0 [label="'0'..'9', '_', 'a'..'z'"]
	qERRO0 -> qERRO0 [label="'0'..'9', '_', 'a'..'z'"]
}
