digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q33
	node [shape=circle]
	q34
	q35
	q36
	q37
	q38
	q39
	q40
	q41
	q42
	q11
	q12
	q45
	q46
	q44
	q16
	q17
	q18
	q43
	start -> q17
	q11 -> q12 [label="'a'..'z'"]
	q12 -> q16 [label="λ"]
	q12 -> q11 [label="λ"]
	q17 -> q18 [label="'a'..'z'"]
	q18 -> q11 [label="λ"]
	q18 -> q16 [label="λ"]
	q34 -> q35 [label="'0'..'9'"]
	q36 -> q37 [label="'0'..'9'"]
	q37 -> q38 [label="λ"]
	q37 -> q36 [label="λ"]
	q35 -> q36 [label="λ"]
	q35 -> q38 [label="λ"]
	q40 -> q39 [label="'_'"]
	q41 -> q34 [label="λ"]
	q41 -> q40 [label="λ"]
	q38 -> q42 [label="λ"]
	q39 -> q42 [label="λ"]
	q43 -> q44 [label="'a'..'z'"]
	q45 -> q41 [label="λ"]
	q45 -> q43 [label="λ"]
	q42 -> q46 [label="λ"]
	q44 -> q46 [label="λ"]
	q46 -> q33 [label="λ"]
	q46 -> q45 [label="λ"]
	q16 -> q45 [label="λ"]
	q16 -> q33 [label="λ"]
}
