digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q78
	node [shape=circle]
	q1
	q2
	q67
	q68
	q69
	q70
	q65
	q72
	q73
	q74
	q75
	q76
	q66
	q77
	q71
	q38
	q40
	q41
	q43
	q44
	q46
	q48
	q49
	q52
	q54
	q56
	start -> q77
	q1 -> q2 [label=s]
	q2 -> q38 [label=e]
	q38 -> q40 [label="("]
	q44 -> q41 [label="'a'..'z'"]
	q41 -> q43 [label="λ"]
	q41 -> q44 [label="λ"]
	q40 -> q44 [label="λ"]
	q40 -> q43 [label="λ"]
	q43 -> q46 [label=")"]
	q46 -> q48 [label=e]
	q48 -> q49 [label=n]
	q49 -> q52 [label=t]
	q52 -> q54 [label=a]
	q54 -> q56 [label=o]
	q65 -> q66 [label=s]
	q66 -> q67 [label=e]
	q67 -> q68 [label=n]
	q68 -> q69 [label=a]
	q69 -> q70 [label=o]
	q71 -> q1 [label="λ"]
	q71 -> q65 [label="λ"]
	q56 -> q72 [label="λ"]
	q70 -> q72 [label="λ"]
	q73 -> q74 [label="'a'..'z'"]
	q75 -> q73 [label="λ"]
	q74 -> q76 [label="λ"]
	q74 -> q73 [label="λ"]
	q75 -> q76 [label="λ"]
	q77 -> q71 [label="λ"]
	q77 -> q75 [label="λ"]
	q72 -> q78 [label="λ"]
	q76 -> q78 [label="λ"]
}
