digraph "graph" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=doublecircle]
	q214
	node [shape=circle]
	q3
	q4
	q151
	q152
	q153
	q154
	q155
	q156
	q157
	q158
	q159
	q160
	q161
	q162
	q163
	q164
	q165
	q166
	q167
	q168
	q169
	q170
	q171
	q172
	q173
	q174
	q175
	q176
	q177
	q178
	q179
	q180
	q181
	q182
	q183
	q184
	q185
	q186
	q187
	q188
	q189
	q190
	q191
	q192
	q193
	q194
	q195
	q196
	q197
	q198
	q199
	q200
	q201
	q202
	q203
	q204
	q205
	q206
	q207
	q208
	q209
	q210
	q211
	q212
	q213
	q86
	q87
	start -> q213
	q3 -> q4 [label=i]
	q4 -> q86 [label=n]
	q86 -> q87 [label=t]
	q152 -> q153 [label=f]
	q153 -> q155 [label=l]
	q155 -> q154 [label=o]
	q154 -> q156 [label=a]
	q156 -> q151 [label=t]
	q157 -> q3 [label="λ"]
	q157 -> q152 [label="λ"]
	q87 -> q158 [label="λ"]
	q151 -> q158 [label="λ"]
	q159 -> q162 [label=c]
	q162 -> q160 [label=h]
	q160 -> q161 [label=a]
	q161 -> q163 [label=r]
	q164 -> q157 [label="λ"]
	q164 -> q159 [label="λ"]
	q158 -> q165 [label="λ"]
	q163 -> q165 [label="λ"]
	q169 -> q170 [label=v]
	q170 -> q167 [label=o]
	q167 -> q168 [label=i]
	q168 -> q166 [label=d]
	q171 -> q164 [label="λ"]
	q171 -> q169 [label="λ"]
	q165 -> q172 [label="λ"]
	q166 -> q172 [label="λ"]
	q174 -> q175 [label=s]
	q175 -> q178 [label=t]
	q178 -> q179 [label=r]
	q179 -> q173 [label=u]
	q173 -> q177 [label=c]
	q177 -> q176 [label=t]
	q180 -> q171 [label="λ"]
	q180 -> q174 [label="λ"]
	q172 -> q181 [label="λ"]
	q176 -> q181 [label="λ"]
	q186 -> q182 [label=e]
	q182 -> q183 [label=l]
	q183 -> q184 [label=s]
	q184 -> q185 [label=e]
	q187 -> q180 [label="λ"]
	q187 -> q186 [label="λ"]
	q181 -> q188 [label="λ"]
	q185 -> q188 [label="λ"]
	q192 -> q193 [label=i]
	q193 -> q194 [label=f]
	q195 -> q189 [label="␣"]
	q189 -> q190 [label="λ"]
	q189 -> q195 [label="λ"]
	q194 -> q195 [label="λ"]
	q194 -> q190 [label="λ"]
	q190 -> q191 [label="("]
	q196 -> q187 [label="λ"]
	q196 -> q192 [label="λ"]
	q188 -> q197 [label="λ"]
	q191 -> q197 [label="λ"]
	q202 -> q203 [label=r]
	q203 -> q198 [label=e]
	q198 -> q199 [label=t]
	q199 -> q200 [label=u]
	q200 -> q201 [label=r]
	q201 -> q204 [label=n]
	q205 -> q196 [label="λ"]
	q205 -> q202 [label="λ"]
	q197 -> q206 [label="λ"]
	q204 -> q206 [label="λ"]
	q211 -> q212 [label=w]
	q212 -> q207 [label=h]
	q207 -> q208 [label=i]
	q208 -> q209 [label=l]
	q209 -> q210 [label=e]
	q213 -> q205 [label="λ"]
	q213 -> q211 [label="λ"]
	q206 -> q214 [label="λ"]
	q210 -> q214 [label="λ"]
}
